Name: "ClassSelectionRoom"
RootId: 10199256196722640964
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Y: 2275
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 14
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1159454183067146157
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10238525791571297949
  Name: "Default Floor"
  Transform {
    Location {
      Y: 2075
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 10
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1159454183067146157
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3535506520825657096
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -350
      Y: 2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 50174553928924045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3198845467471116058
  Name: "Ring 01"
  Transform {
    Location {
      X: -275
      Y: 1975
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610778410671543982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3164866178949083460
  Name: "Trash Can - Urban 01"
  Transform {
    Location {
      X: -1150
      Y: 1675
      Z: 125
    }
    Rotation {
      Pitch: -0.000218566041
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 16172522793434877025
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16247170453631467402
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17412594887086992326
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: -1150
      Y: 1675
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7045929451346615555
  Name: "WaterPipes"
  Transform {
    Location {
      X: -325
      Y: 1950
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WaterPipes"
  }
}
Objects {
  Id: 9104788009384564822
  Name: "WallDecorations"
  Transform {
    Location {
      X: -350
      Y: 2425
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WallDecorations"
  }
}
Objects {
  Id: 9832274976642498562
  Name: "CratesBoxes"
  Transform {
    Location {
      X: -800
      Y: 2400
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CratesBoxes"
  }
}
Objects {
  Id: 3310652813569252398
  Name: "Powerdecorations"
  Transform {
    Location {
      X: -775
      Y: 1675
      Z: 425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Powerdecorations"
  }
}
Objects {
  Id: 14171706704959401520
  Name: "DNAChamberTech"
  Transform {
    Location {
      X: -1200
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  ChildIds: 2294186344930380912
  ChildIds: 17627304071686492888
  ChildIds: 9086011558270714125
  ChildIds: 11154495418449531960
  ChildIds: 12835460651731560243
  ChildIds: 8355132474993268167
  ChildIds: 838407782158076049
  ChildIds: 7021903847413571836
  ChildIds: 7675658932156827947
  ChildIds: 12891568294793982021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12891568294793982021
  Name: "DNAspiralSFX"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14171706704959401520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4708729743260015878
      value {
        Overrides {
          Name: "bp:color"
          Color {
            G: 0.460000038
            B: 0.0670199096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7366072781393769573
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.676821172
            G: 1
            B: 0.39
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10767424040181434583
      value {
        Overrides {
          Name: "Name"
          String: "DNAspiralSFX"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: -25
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.322169691
            Y: 0.322169691
            Z: 0.322169691
          }
        }
      }
    }
    TemplateAsset {
      Id: 6658875310477654690
    }
  }
}
Objects {
  Id: 7675658932156827947
  Name: "Point Light"
  Transform {
    Location {
      X: -175
      Y: -25
      Z: 225
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14171706704959401520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 7.83935404
    Color {
      G: 0.130136475
      B: 0.278894275
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 7021903847413571836
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 900
      Y: -25
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 3
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3934812143727894512
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 838407782158076049
  Name: "Street Light Pole Top 01"
  Transform {
    Location {
      X: -175
      Y: -25
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.5
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18332138877440317808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8355132474993268167
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -25
      Y: -110
      Z: 130
    }
    Rotation {
      Yaw: 179.999954
      Roll: -30.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14171706704959401520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12090304743630942441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12835460651731560243
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: -75
      Z: 25
    }
    Rotation {
      Yaw: -84.9999237
    }
    Scale {
      X: 2
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12417471768548889462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11154495418449531960
  Name: "SciFi Trim 01 S bend"
  Transform {
    Location {
      X: -25
      Y: -50
    }
    Rotation {
      Roll: -104.999916
    }
    Scale {
      X: 0.25
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12969578369347944375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9086011558270714125
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -225
      Y: 75
      Z: 200
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17627304071686492888
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -125
      Y: 75
      Z: 200
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2294186344930380912
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -175
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 14171706704959401520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4820925213913060918
  Name: "DNAChamberSupport"
  Transform {
    Location {
      X: 625
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  ChildIds: 2347603273370984831
  ChildIds: 17345523566363865532
  ChildIds: 6892626787197180436
  ChildIds: 8955242556422767195
  ChildIds: 3658616192019516476
  ChildIds: 8464041694567943342
  ChildIds: 1877186741844967304
  ChildIds: 14425438841908263871
  ChildIds: 11859449433750715436
  ChildIds: 8179891074196342830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8179891074196342830
  Name: "DNAspiralSFX"
  Transform {
    Location {
      X: -300
      Y: 2325
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.322169691
      Y: 0.322169691
      Z: 0.322169691
    }
  }
  ParentId: 4820925213913060918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4708729743260015878
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.61
            G: 0.852781415
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7366072781393769573
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.183708578
            B: 0.73
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10767424040181434583
      value {
        Overrides {
          Name: "Name"
          String: "DNAspiralSFX"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: -25
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.322169691
            Y: 0.322169691
            Z: 0.322169691
          }
        }
      }
    }
    TemplateAsset {
      Id: 6658875310477654690
    }
  }
}
Objects {
  Id: 11859449433750715436
  Name: "Point Light"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 225
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4820925213913060918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 7.83935404
    Color {
      G: 0.130136475
      B: 0.278894275
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14425438841908263871
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 3
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3934812143727894512
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1877186741844967304
  Name: "Street Light Pole Top 01"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.5
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18332138877440317808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8464041694567943342
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 100
      Y: -105
      Z: 135
    }
    Rotation {
      Yaw: 179.999954
      Roll: -30.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4820925213913060918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12090304743630942441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3658616192019516476
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: 50
      Z: 25
    }
    Rotation {
      Yaw: -84.9999237
    }
    Scale {
      X: 2
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12417471768548889462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8955242556422767195
  Name: "SciFi Trim 01 S bend"
  Transform {
    Location {
      X: 100
      Y: -50
    }
    Rotation {
      Roll: -104.999916
    }
    Scale {
      X: 0.25
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12969578369347944375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6892626787197180436
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -100
      Y: 75
      Z: 200
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17345523566363865532
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      Y: 75
      Z: 200
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2347603273370984831
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -50
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 4820925213913060918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7358839544958672427
  Name: "DNAChamberSoldier"
  Transform {
    Location {
      X: -375
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  ChildIds: 13735831068244454521
  ChildIds: 10557918119650795881
  ChildIds: 12201891237460878105
  ChildIds: 3309027330040773466
  ChildIds: 11959527157414202157
  ChildIds: 3034226420293549456
  ChildIds: 16121678903686355315
  ChildIds: 6057496025234616861
  ChildIds: 13306370057131264507
  ChildIds: 7042218579078759453
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7042218579078759453
  Name: "DNAspiralSFX"
  Transform {
    Location {
      X: -1375
      Y: 2325
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.322169691
      Y: 0.322169691
      Z: 0.322169691
    }
  }
  ParentId: 7358839544958672427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4708729743260015878
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.669999957
            G: 0.465894043
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7366072781393769573
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.820000052
            G: 0.0162913837
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10767424040181434583
      value {
        Overrides {
          Name: "Name"
          String: "DNAspiralSFX"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 75
            Y: -25
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.322169691
            Y: 0.322169691
            Z: 0.322169691
          }
        }
      }
    }
    TemplateAsset {
      Id: 6658875310477654690
    }
  }
}
Objects {
  Id: 13306370057131264507
  Name: "Point Light"
  Transform {
    Location {
      X: 75
      Y: -25
      Z: 225
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7358839544958672427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 7.83935404
    Color {
      G: 0.130136475
      B: 0.278894275
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6057496025234616861
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -1000
      Y: -25
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 3
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3934812143727894512
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16121678903686355315
  Name: "Street Light Pole Top 01"
  Transform {
    Location {
      X: 75
      Y: -25
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.5
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18332138877440317808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3034226420293549456
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 225
      Y: -110
      Z: 130
    }
    Rotation {
      Yaw: 179.999954
      Roll: -30.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7358839544958672427
  ChildIds: 6249850293906223361
  ChildIds: 10756249079431036681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12090304743630942441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10756249079431036681
  Name: "scrDNAChamberSoldier"
  Transform {
    Location {
      X: -150.001602
      Y: 1886.05615
      Z: -1233.25403
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999969
      Roll: -30.0000191
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3034226420293549456
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1461726319735716247
    }
  }
}
Objects {
  Id: 6249850293906223361
  Name: "tDNAChamberSoldier"
  Transform {
    Location {
      Y: 12.5000095
      Z: 21.650629
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: -30.0000324
    }
    Scale {
      X: 1
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 3034226420293549456
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Soldier DNA programming"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 11959527157414202157
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: 175
      Z: 25
    }
    Rotation {
      Yaw: -84.9999237
    }
    Scale {
      X: 2
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12417471768548889462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3309027330040773466
  Name: "SciFi Trim 01 S bend"
  Transform {
    Location {
      X: 225
      Y: -50
    }
    Rotation {
      Roll: -104.999916
    }
    Scale {
      X: 0.25
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12969578369347944375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12201891237460878105
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: 25
      Y: 75
      Z: 200
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10557918119650795881
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: 125
      Y: 75
      Z: 200
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13735831068244454521
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 75
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7358839544958672427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8711160108743447917
  Name: "DNAChamberBroken"
  Transform {
    Location {
      X: -2225
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  ChildIds: 17381792685868093250
  ChildIds: 2343177657971953954
  ChildIds: 2782545882384313554
  ChildIds: 14829853261277887273
  ChildIds: 5636471428172671383
  ChildIds: 18224230415790164620
  ChildIds: 4007914530029388057
  ChildIds: 12991922750010959695
  ChildIds: 4572680133313655727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4572680133313655727
  Name: "Point Light"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 225
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8711160108743447917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 7.83935404
    Color {
      R: 0.0499999523
      G: 0.000993376
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12991922750010959695
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 3
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3934812143727894512
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.272
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4007914530029388057
  Name: "Street Light Pole Top 01"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.5
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.632
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18332138877440317808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18224230415790164620
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 100
      Y: -110
      Z: 130
    }
    Rotation {
      Yaw: 179.999954
      Roll: -30.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8711160108743447917
  ChildIds: 1610867320703904215
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 9101776724477795778
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12090304743630942441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1610867320703904215
  Name: "tDNAChamberSoldier"
  Transform {
    Location {
      Y: 12.5000095
      Z: 21.650629
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: -30.0000324
    }
    Scale {
      X: 1
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 18224230415790164620
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Offline"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5636471428172671383
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: 50
      Z: 25
    }
    Rotation {
      Yaw: -84.9999237
    }
    Scale {
      X: 2
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12417471768548889462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14829853261277887273
  Name: "SciFi Trim 01 S bend"
  Transform {
    Location {
      X: 100
      Y: -50
    }
    Rotation {
      Roll: -104.999916
    }
    Scale {
      X: 0.25
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12969578369347944375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2782545882384313554
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -100
      Y: 75
      Z: 200
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2343177657971953954
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      Y: 75
      Z: 200
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17381792685868093250
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -50
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 8711160108743447917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.865000069
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13329111682032628423
  Name: "GIRDERS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GIRDERS"
  }
}
Objects {
  Id: 11727731835748247848
  Name: "LIGHTS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LIGHTS"
  }
}
Objects {
  Id: 3101388715384378429
  Name: "WALLS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10199256196722640964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WALLS"
  }
}
