Name: "CratesBoxes"
RootId: 9832274976642498562
Objects {
  Id: 8512729646084243751
  Name: "Street Utility Box 01"
  Transform {
    Location {
      X: 225
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -89.9998169
      Roll: 89.9997864
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9832274976642498562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5502794484977114494
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3747451315592640666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13497286481847906284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17790495615510105731
  Name: "Street Utility Box 01"
  Transform {
    Location {
      X: 75
      Z: 50
    }
    Rotation {
      Pitch: -4.98077154
      Yaw: -73.682045
      Roll: 60.3780022
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9832274976642498562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5502794484977114494
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5502794484977114494
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13497286481847906284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14472022085025801400
  Name: "Street Utility Box 01"
  Transform {
    Location {
      X: -125
      Z: 75
    }
    Rotation {
      Pitch: 4.78113216e-05
      Yaw: -99.9998245
      Roll: 89.9997711
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9832274976642498562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5502794484977114494
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5502794484977114494
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13497286481847906284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10164139238742965500
  Name: "Street Utility Box 01"
  Transform {
    Location {
      X: -150
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -89.9998169
      Roll: 89.9997864
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9832274976642498562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5502794484977114494
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3747451315592640666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13497286481847906284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
