Name: "DNAChamber_1"
RootId: 1226757730991044192
Objects {
  Id: 14425438841908263871
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -925
      Y: -25
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 3
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3934812143727894512
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1877186741844967304
  Name: "Street Light Pole Top 01"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.5
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18332138877440317808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8464041694567943342
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 100
      Y: -100
      Z: 125
    }
    Rotation {
      Yaw: 179.999954
      Roll: -30.0000324
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1226757730991044192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12090304743630942441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3658616192019516476
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: 50
      Z: 25
    }
    Rotation {
      Yaw: -84.9999313
    }
    Scale {
      X: 2
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12417471768548889462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8955242556422767195
  Name: "SciFi Trim 01 S bend"
  Transform {
    Location {
      X: 100
      Y: -50
    }
    Rotation {
      Roll: -104.999908
    }
    Scale {
      X: 0.25
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12969578369347944375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6892626787197180436
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -100
      Y: 75
      Z: 200
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17345523566363865532
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      Y: 75
      Z: 200
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2347603273370984831
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -50
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 1226757730991044192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
