Name: "DNAChamber_2"
RootId: 8568501508317687852
Objects {
  Id: 6057496025234616861
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -1125
      Y: -25
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 3
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3934812143727894512
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16121678903686355315
  Name: "Street Light Pole Top 01"
  Transform {
    Location {
      X: -50
      Y: -25
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.5
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18332138877440317808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3034226420293549456
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 100
      Y: -100
      Z: 125
    }
    Rotation {
      Yaw: 179.999954
      Roll: -30.0000324
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568501508317687852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12090304743630942441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11959527157414202157
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: 50
      Z: 25
    }
    Rotation {
      Yaw: -84.9999313
    }
    Scale {
      X: 2
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12417471768548889462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3309027330040773466
  Name: "SciFi Trim 01 S bend"
  Transform {
    Location {
      X: 100
      Y: -50
    }
    Rotation {
      Roll: -104.999908
    }
    Scale {
      X: 0.25
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6072735184246571459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12969578369347944375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12201891237460878105
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -100
      Y: 75
      Z: 200
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10557918119650795881
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      Y: 75
      Z: 200
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6028963387983773445
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13735831068244454521
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -50
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 8568501508317687852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9552796998241966124
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8756187675830342962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
