Name: "Powerdecorations"
RootId: 3310652813569252398
Objects {
  Id: 4276452747620296671
  Name: "Curtain Rod 01"
  Transform {
    Location {
      X: -1225
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.41382194
      Y: 1
      Z: 1
    }
  }
  ParentId: 3310652813569252398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13586430026562974608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1790762075988149216
  Name: "Curtain Rod 01"
  Transform {
    Location {
      X: -850
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.41382194
      Y: 1
      Z: 1
    }
  }
  ParentId: 3310652813569252398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13586430026562974608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18123098780981577177
  Name: "Curtain Rod 01"
  Transform {
    Location {
      X: 1500
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.41382194
      Y: 1
      Z: 1
    }
  }
  ParentId: 3310652813569252398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13586430026562974608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11290127950435000887
  Name: "Curtain Rod 01"
  Transform {
    Location {
      X: -75
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.41382194
      Y: 1
      Z: 1
    }
  }
  ParentId: 3310652813569252398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13586430026562974608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12717107007374993359
  Name: "Curtain Rod 01"
  Transform {
    Location {
      X: 700
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.41382194
      Y: 1
      Z: 1
    }
  }
  ParentId: 3310652813569252398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13586430026562974608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
