Assets {
  Id: 3520071282715246046
  Name: "AmmoHologram"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12022584183708987961
      Objects {
        Id: 12022584183708987961
        Name: "Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9710097777955393713
        ChildIds: 453726882172060992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9710097777955393713
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
          }
          Rotation {
            Roll: 179.999969
          }
          Scale {
            X: 1.10616422
            Y: 1.10616469
            Z: 1.96131301
          }
        }
        ParentId: 12022584183708987961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12283213404376067439
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.856515
              B: 0.0596687198
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10802140989642693335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 453726882172060992
        Name: "AmmoHologram"
        Transform {
          Location {
            X: 5.02832031
            Y: -11.4316406
            Z: 24.6082764
          }
          Rotation {
            Pitch: 45.0000038
            Yaw: 29.9999447
            Roll: 89.9998779
          }
          Scale {
            X: 0.863318801
            Y: 0.863318801
            Z: 0.863318801
          }
        }
        ParentId: 12022584183708987961
        ChildIds: 11348897483294824310
        ChildIds: 17756545917842940651
        ChildIds: 9656659058887175464
        ChildIds: 12444108862909609209
        ChildIds: 3565039161234009247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11348897483294824310
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.54880798
            Y: 1.54881048
            Z: 0.105871499
          }
        }
        ParentId: 453726882172060992
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10608634572859365742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17756545917842940651
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.33333194
            Y: 1.33333135
            Z: 0.171881258
          }
        }
        ParentId: 453726882172060992
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.5
              B: 0.152317882
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9656659058887175464
        Name: "Group"
        Transform {
          Location {
            X: 41.6853409
            Y: -10.1860676
            Z: 8.46077347
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.10990559e-05
          }
          Scale {
            X: 1.37781417
            Y: 1.37781417
            Z: 1.37781417
          }
        }
        ParentId: 453726882172060992
        ChildIds: 6035387593820682835
        ChildIds: 7521325570915836203
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6035387593820682835
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: -0.112252504
            Y: 10.9940119
            Z: 0.421899289
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.1169219
            Y: 4.30188227
            Z: 3.87635064
          }
        }
        ParentId: 9656659058887175464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7521325570915836203
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 0.11227417
            Y: -15.7800293
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.27622533
            Y: 5.4647603
            Z: 4.92420149
          }
        }
        ParentId: 9656659058887175464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12444108862909609209
        Name: "Group"
        Transform {
          Location {
            X: 1.68539047
            Y: -10.1859894
            Z: 8.46090794
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.10990559e-05
          }
          Scale {
            X: 1.37781417
            Y: 1.37781417
            Z: 1.37781417
          }
        }
        ParentId: 453726882172060992
        ChildIds: 8417242848691017950
        ChildIds: 1254701686678476663
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8417242848691017950
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: -0.112274647
            Y: 10.9940119
            Z: 0.421899289
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.1169219
            Y: 4.30188227
            Z: 3.87635064
          }
        }
        ParentId: 12444108862909609209
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1254701686678476663
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 0.112274647
            Y: -15.7800264
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.27622533
            Y: 5.4647603
            Z: 4.92420149
          }
        }
        ParentId: 12444108862909609209
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3565039161234009247
        Name: "Group"
        Transform {
          Location {
            X: -38.3146362
            Y: -10.1860085
            Z: 8.46083164
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.10990559e-05
          }
          Scale {
            X: 1.37781417
            Y: 1.37781417
            Z: 1.37781417
          }
        }
        ParentId: 453726882172060992
        ChildIds: 4236027519188429061
        ChildIds: 5458892843019257359
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4236027519188429061
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: -0.112274647
            Y: 10.9940119
            Z: 0.421899289
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.1169219
            Y: 4.30188227
            Z: 3.87635064
          }
        }
        ParentId: 3565039161234009247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5458892843019257359
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 0.112274647
            Y: -15.7800264
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.27622533
            Y: 5.4647603
            Z: 4.92420149
          }
        }
        ParentId: 3565039161234009247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.374806225
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10802140989642693335
      Name: "Cone - Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_003"
      }
    }
    Assets {
      Id: 12283213404376067439
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
    Assets {
      Id: 10608634572859365742
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 10140418664593545015
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 9241628116673396296
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 4132301087637392052
      Name: "Modern Weapon Ammo - Bullet 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_tip_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
