Assets {
  Id: 1310289079928529331
  Name: "AmmoSolid"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5780019760533654934
      Objects {
        Id: 5780019760533654934
        Name: "AmmoSolid"
        Transform {
          Scale {
            X: 0.769682407
            Y: 0.769682407
            Z: 0.769682407
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6958459621987968242
        ChildIds: 16404706521166756655
        ChildIds: 10011935631969948916
        ChildIds: 15581436785594822021
        ChildIds: 15433504001806923729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6958459621987968242
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.54880798
            Y: 1.54881048
            Z: 0.105871499
          }
        }
        ParentId: 5780019760533654934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5861223425148352605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.27894038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10608634572859365742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16404706521166756655
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.33333194
            Y: 1.33333135
            Z: 0.171881258
          }
        }
        ParentId: 5780019760533654934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5861223425148352605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.340000033
              B: 0.130596101
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10011935631969948916
        Name: "Group"
        Transform {
          Location {
            X: 41.6853409
            Y: -10.1860676
            Z: 8.46077347
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.10990559e-05
          }
          Scale {
            X: 1.37781417
            Y: 1.37781417
            Z: 1.37781417
          }
        }
        ParentId: 5780019760533654934
        ChildIds: 5731953957634144584
        ChildIds: 16816453536084007611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5731953957634144584
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: -0.112252504
            Y: 10.9940119
            Z: 0.421899289
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.1169219
            Y: 4.30188227
            Z: 3.87635064
          }
        }
        ParentId: 10011935631969948916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.760488749
              B: 0.171875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16816453536084007611
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 0.11227417
            Y: -15.7800293
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.27622533
            Y: 5.4647603
            Z: 4.92420149
          }
        }
        ParentId: 10011935631969948916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.760488749
              B: 0.171875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15581436785594822021
        Name: "Group"
        Transform {
          Location {
            X: 1.68539047
            Y: -10.1859894
            Z: 8.46090794
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.10990559e-05
          }
          Scale {
            X: 1.37781417
            Y: 1.37781417
            Z: 1.37781417
          }
        }
        ParentId: 5780019760533654934
        ChildIds: 7321588727134963886
        ChildIds: 3267678769407482444
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7321588727134963886
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: -0.112274647
            Y: 10.9940119
            Z: 0.421899289
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.1169219
            Y: 4.30188227
            Z: 3.87635064
          }
        }
        ParentId: 15581436785594822021
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.760488749
              B: 0.171875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3267678769407482444
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 0.112274647
            Y: -15.7800264
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.27622533
            Y: 5.4647603
            Z: 4.92420149
          }
        }
        ParentId: 15581436785594822021
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.760488749
              B: 0.171875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15433504001806923729
        Name: "Group"
        Transform {
          Location {
            X: -38.3146362
            Y: -10.1860085
            Z: 8.46083164
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.10990559e-05
          }
          Scale {
            X: 1.37781417
            Y: 1.37781417
            Z: 1.37781417
          }
        }
        ParentId: 5780019760533654934
        ChildIds: 17725789733654791151
        ChildIds: 13214954093839932278
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17725789733654791151
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: -0.112274647
            Y: 10.9940119
            Z: 0.421899289
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.1169219
            Y: 4.30188227
            Z: 3.87635064
          }
        }
        ParentId: 15433504001806923729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.760488749
              B: 0.171875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13214954093839932278
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 0.112274647
            Y: -15.7800264
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 3.27622533
            Y: 5.4647603
            Z: 4.92420149
          }
        }
        ParentId: 15433504001806923729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.760488749
              B: 0.171875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10608634572859365742
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 5861223425148352605
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 9241628116673396296
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 4132301087637392052
      Name: "Modern Weapon Ammo - Bullet 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_tip_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
