Assets {
  Id: 4037020232249274436
  Name: "AreaEntrance"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14448541669055047955
      Objects {
        Id: 14448541669055047955
        Name: "AreaEntrance"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11754720475161481685
        ChildIds: 17754582956597229339
        ChildIds: 7989787127274077870
        ChildIds: 2803184943826417508
        ChildIds: 6717483633480457605
        ChildIds: 746012060752503927
        ChildIds: 13745902054588446001
        ChildIds: 3869681131426458617
        ChildIds: 16750857322072039147
        ChildIds: 6118338450723324769
        ChildIds: 14039625514759740956
        ChildIds: 11283691385395015970
        ChildIds: 4068842342017263464
        ChildIds: 5177423174197456950
        ChildIds: 1339436075925237657
        ChildIds: 9859570897937653486
        ChildIds: 3788050644347704148
        ChildIds: 9910534738902037750
        ChildIds: 6068188859192973216
        ChildIds: 13083777691177899195
        ChildIds: 521339257687058424
        ChildIds: 1001836576547533269
        ChildIds: 9103513343405301754
        ChildIds: 10093900950324919882
        ChildIds: 15231842761105991514
        ChildIds: 7905184667933459152
        ChildIds: 14996698745464629309
        ChildIds: 18334869375978482445
        ChildIds: 12925755729313378320
        ChildIds: 2797146505688878878
        ChildIds: 1182352303765190110
        ChildIds: 6579788005923023513
        ChildIds: 5325895105167938772
        ChildIds: 16553325069254449746
        ChildIds: 4571290571286554658
        ChildIds: 7210766161388534273
        ChildIds: 11339638931913478486
        ChildIds: 1695132538759219436
        ChildIds: 3707296982547004500
        ChildIds: 7702367872256269164
        ChildIds: 15073924496529039150
        ChildIds: 14738409389157571609
        ChildIds: 6140714029602014026
        ChildIds: 15168739511011677436
        ChildIds: 5260768773175030693
        ChildIds: 9227810272457010025
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17754582956597229339
        Name: "Fantasy Castle Stairs Spiral 02 - Large 3m"
        Transform {
          Location {
            X: 3713.69556
            Y: 1731.78784
            Z: 201.23642
          }
          Rotation {
            Yaw: 30.0000134
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161587864803117543
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7989787127274077870
        Name: "Fantasy Castle Stairs Spiral 02 - Large 3m"
        Transform {
          Location {
            X: 3713.69556
            Y: 1731.78784
            Z: 501.236542
          }
          Rotation {
            Yaw: 119.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161587864803117543
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2803184943826417508
        Name: "Fantasy Castle Stairs Spiral 02 - Large 3m"
        Transform {
          Location {
            X: 3358.77686
            Y: 2346.52222
            Z: 201.23642
          }
          Rotation {
            Yaw: 30.0000134
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161587864803117543
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6717483633480457605
        Name: "Fantasy Castle Stairs Spiral 02 - Large 3m"
        Transform {
          Location {
            X: 3358.77686
            Y: 2346.52222
            Z: 501.236542
          }
          Rotation {
            Yaw: 119.999939
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161587864803117543
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 746012060752503927
        Name: "Ring"
        Transform {
          Location {
            X: 3131.67969
            Y: 1808.07605
            Z: 359.845795
          }
          Rotation {
            Yaw: 30.0000134
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        ChildIds: 14297137385240975957
        ChildIds: 1251020647485747743
        ChildIds: 14531969168242383186
        ChildIds: 9752207641198440585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14297137385240975957
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 194.455078
            Z: -17.0924683
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.24372947
            Z: 1
          }
        }
        ParentId: 746012060752503927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1251020647485747743
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 194.455078
            Z: -17.0924683
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1.24372947
            Z: 1
          }
        }
        ParentId: 746012060752503927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14531969168242383186
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 194.455078
            Z: -127.95871
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.24372947
            Z: 1
          }
        }
        ParentId: 746012060752503927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9752207641198440585
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 194.455078
            Z: -127.95871
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1.24372947
            Z: 1
          }
        }
        ParentId: 746012060752503927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13745902054588446001
        Name: "Pedestal"
        Transform {
          Location {
            X: 2678.46558
            Y: 1938.95532
            Z: 182.017181
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        ChildIds: 17445019667368927676
        ChildIds: 4047472196266941735
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17445019667368927676
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: -3.39568942e-06
            Y: -28.4851074
            Z: 176.745
          }
          Rotation {
          }
          Scale {
            X: 1.17119181
            Y: 1.17119181
            Z: 0.849168
          }
        }
        ParentId: 13745902054588446001
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4047472196266941735
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -3.39568942e-06
            Y: -28.4851074
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13745902054588446001
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14456458294947248771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3869681131426458617
        Name: "Pedestal"
        Transform {
          Location {
            X: 3029.11328
            Y: 1331.61877
            Z: 182.017181
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        ChildIds: 7387305752060304912
        ChildIds: 16892381829568112137
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7387305752060304912
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: 2.6274065e-06
            Y: 22.0402832
            Z: 176.745
          }
          Rotation {
          }
          Scale {
            X: 1.17119181
            Y: 1.17119181
            Z: 0.849168
          }
        }
        ParentId: 3869681131426458617
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16892381829568112137
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: 2.6274065e-06
            Y: 22.0402832
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3869681131426458617
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14456458294947248771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16750857322072039147
        Name: "Pedestal"
        Transform {
          Location {
            X: 3373.58618
            Y: 1530.48804
            Z: 182.017181
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        ChildIds: 15026723815813684941
        ChildIds: 2172713235454815995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15026723815813684941
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: 2.6274065e-06
            Y: 22.0402832
            Z: 176.745
          }
          Rotation {
          }
          Scale {
            X: 1.17119181
            Y: 1.17119181
            Z: 0.849168
          }
        }
        ParentId: 16750857322072039147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2172713235454815995
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: 2.6274065e-06
            Y: 22.0402832
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16750857322072039147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14456458294947248771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6118338450723324769
        Name: "Pedestal"
        Transform {
          Location {
            X: 3022.93848
            Y: 2137.82739
            Z: 182.017181
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        ChildIds: 17931032074147561003
        ChildIds: 3820513472921953617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17931032074147561003
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: -3.39568942e-06
            Y: -28.4851074
            Z: 176.745
          }
          Rotation {
          }
          Scale {
            X: 1.17119181
            Y: 1.17119181
            Z: 0.849168
          }
        }
        ParentId: 6118338450723324769
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3820513472921953617
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -3.39568942e-06
            Y: -28.4851074
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6118338450723324769
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14456458294947248771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14039625514759740956
        Name: "Entrance arch"
        Transform {
          Location {
            X: 4257.31104
            Y: 2400.22461
            Z: 778.483521
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        ChildIds: 8817082329432676631
        ChildIds: 2466713122005521820
        ChildIds: 13718245235630635631
        ChildIds: 14932802923980159674
        ChildIds: 11227650345033876011
        ChildIds: 14358267382770347998
        ChildIds: 5116744120414037745
        ChildIds: 17598417783419803972
        ChildIds: 15133362612993356757
        ChildIds: 679830331400085373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8817082329432676631
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 0.000530004501
            Y: 350.000031
            Z: 171.607544
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.517453611
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17279309414983056413
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2466713122005521820
        Name: "Column Topper 01"
        Transform {
          Location {
            X: -2.98023224e-05
            Y: -250
            Z: 277.434937
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.765717745
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17513520635741795442
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13718245235630635631
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 0.000458478928
            Y: -249.999969
            Z: 171.607544
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.517453611
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17279309414983056413
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14932802923980159674
        Name: "Square Column Base 02"
        Transform {
          Location {
            Y: -250
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14456458294947248771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11227650345033876011
        Name: "Square Column Topper 01"
        Transform {
          Location {
            Y: -250
            Z: 44.5362549
          }
          Rotation {
          }
          Scale {
            X: 1.65801835
            Y: 1.65801835
            Z: 1.32258356
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14358267382770347998
        Name: "Square Column Topper 01"
        Transform {
          Location {
            Y: -250
            Z: 176.745
          }
          Rotation {
          }
          Scale {
            X: 1.17119181
            Y: 1.17119181
            Z: 0.849168
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5116744120414037745
        Name: "Column Topper 01"
        Transform {
          Location {
            X: 4.17232513e-05
            Y: 350
            Z: 277.434937
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.765717745
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17513520635741795442
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17598417783419803972
        Name: "Square Column Topper 01"
        Transform {
          Location {
            Y: 350
            Z: 176.745
          }
          Rotation {
          }
          Scale {
            X: 1.17119181
            Y: 1.17119181
            Z: 0.849168
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15133362612993356757
        Name: "Square Column Base 02"
        Transform {
          Location {
            Y: 350
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14456458294947248771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 679830331400085373
        Name: "Square Column Topper 01"
        Transform {
          Location {
            Y: 350
            Z: 44.5362549
          }
          Rotation {
          }
          Scale {
            X: 1.65801835
            Y: 1.65801835
            Z: 1.32258356
          }
        }
        ParentId: 14039625514759740956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2829101045936397223
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11283691385395015970
        Name: "Water"
        Transform {
          Location {
            X: 3868.84741
            Y: 2233.68335
            Z: 250.510284
          }
          Rotation {
            Yaw: -149.999893
          }
          Scale {
            X: 14.0000019
            Y: 14.959094
            Z: 1.41028631
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8786021043265938163
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4068842342017263464
        Name: "Pipe - Half Thick"
        Transform {
          Location {
            X: 3781.7583
            Y: 2183.40015
            Z: 156.542419
          }
          Rotation {
            Yaw: -60.000061
          }
          Scale {
            X: 15.5000095
            Y: 12.2500076
            Z: 1.86069047
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8502682622395102403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5177423174197456950
        Name: "Cylinder"
        Transform {
          Location {
            X: 4021.05811
            Y: 2321.56
            Z: 191.902069
          }
          Rotation {
            Yaw: -54.9996643
          }
          Scale {
            X: 8.53476715
            Y: 8.39364719
            Z: 1.12873554
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8502682622395102403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1339436075925237657
        Name: "Cylinder"
        Transform {
          Location {
            X: 3868.44482
            Y: 2233.45
            Z: 201.494293
          }
          Rotation {
            Yaw: -149.999924
          }
          Scale {
            X: 14.0000019
            Y: 14.959094
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6899199347189866619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9859570897937653486
        Name: "Lily Pads 001"
        Transform {
          Location {
            X: 3410.8894
            Y: 2157.32837
            Z: 313.10611
          }
          Rotation {
            Yaw: 81.9449158
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9720170415564818308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3788050644347704148
        Name: "Lily Pads 002"
        Transform {
          Location {
            X: 3447.99268
            Y: 2511.34668
            Z: 313.106293
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 0.874094605
            Y: 0.874094605
            Z: 0.874094605
          }
        }
        ParentId: 14448541669055047955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10590791098173496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9910534738902037750
        Name: "Lily Pads 001"
        Transform {
          Location {
            X: 3914.45947
            Y: 1719.12708
            Z: 313.10611
          }
          Rotation {
            Yaw: 95.5924454
          }
          Scale {
            X: 0.922549963
            Y: 0.922549963
            Z: 0.922549963
          }
        }
        ParentId: 14448541669055047955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9720170415564818308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6068188859192973216
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 3357.53
            Y: 2344.36401
            Z: 200
          }
          Rotation {
            Yaw: 120
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9633886252261155061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13083777691177899195
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 3358.77832
            Y: 2346.52393
            Z: 201.23642
          }
          Rotation {
            Yaw: 119.999954
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 521339257687058424
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 3713.51099
            Y: 1732.1
            Z: 201.23642
          }
          Rotation {
            Yaw: 119.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1001836576547533269
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 3712.26318
            Y: 1729.93896
            Z: 200
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9633886252261155061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9103513343405301754
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3691.61304
            Y: 2131.354
            Z: 762.828369
          }
          Rotation {
            Yaw: 29.9999447
          }
          Scale {
            X: 0.516951799
            Y: 0.612484634
            Z: 0.8
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10093900950324919882
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3691.55591
            Y: 2131.30225
            Z: 762.839478
          }
          Rotation {
            Yaw: 29.9999237
          }
          Scale {
            X: 0.51695174
            Y: -0.612068415
            Z: 0.8
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15231842761105991514
        Name: "Fantasy Castle Stairs Spiral Trim 01 - Small"
        Transform {
          Location {
            X: 3910.62769
            Y: 2257.802
            Z: 801.756104
          }
          Rotation {
            Yaw: -59.9998169
          }
          Scale {
            X: 0.847411931
            Y: 0.722000122
            Z: 0.918421686
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3072453239061322989
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7905184667933459152
        Name: "Fantasy Castle Stairs Spiral Trim 01 - Small"
        Transform {
          Location {
            X: 3910.62769
            Y: 2257.802
            Z: 801.756104
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 0.721981049
            Y: 0.853098869
            Z: 0.918421686
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3072453239061322989
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14996698745464629309
        Name: "Waterfall Base Volume VFX"
        Transform {
          Location {
            X: 3607.18896
            Y: 2102.41064
            Z: 354.953094
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 1.52543938
            Y: 8.07929802
            Z: 1
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.599989176
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17763455702693909049
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 18334869375978482445
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3690.94067
            Y: 2130.96558
            Z: 298.098236
          }
          Rotation {
            Yaw: 29.9999523
          }
          Scale {
            X: 0.57922411
            Y: -0.63629967
            Z: 0.89616555
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12925755729313378320
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3690.95166
            Y: 2130.97217
            Z: 298.098236
          }
          Rotation {
            Yaw: 29.9999657
          }
          Scale {
            X: 0.579224169
            Y: 0.63673234
            Z: 0.89616555
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2797146505688878878
        Name: "Waterfall"
        Transform {
          Location {
            X: 3883.17529
            Y: 2132.552
            Z: 499.999969
          }
          Rotation {
          }
          Scale {
            X: 0.667593539
            Y: 0.667593539
            Z: 0.667593539
          }
        }
        ParentId: 14448541669055047955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1182352303765190110
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: 3641.99951
            Y: 2112.75244
            Z: 730.016113
          }
          Rotation {
            Pitch: 49.9377403
            Yaw: -149.995392
            Roll: -179.994217
          }
          Scale {
            X: 1.0000006
            Y: 6.53875351
            Z: 0.999999344
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Distortion"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Roiling Top"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Mist"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.08757913
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:0"
            }
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Enable Waterfall"
            Bool: true
          }
          Overrides {
            Name: "bp:Sort Priority Adjustment"
            Int: 10
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 2.68537927
          }
          Overrides {
            Name: "bp:Waterfall Particle Scale Multiplier"
            Float: 0.92856437
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9927872620814206110
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6579788005923023513
        Name: "Cylinder"
        Transform {
          Location {
            X: 4008.58179
            Y: 2314.35449
            Z: 808.575317
          }
          Rotation {
            Yaw: -149.999817
          }
          Scale {
            X: 7.85549593
            Y: 7.95156145
            Z: 0.0920991302
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3931772875280310258
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5325895105167938772
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: 3993.18628
            Y: 1989.09717
            Z: 796.965332
          }
          Rotation {
            Yaw: -105.000046
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.2
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:id"
            AssetReference {
              Id: 3597671249324967739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417973428616513449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16553325069254449746
        Name: "Cylinder"
        Transform {
          Location {
            X: 4008.57617
            Y: 2314.35254
            Z: 720.794434
          }
          Rotation {
            Yaw: -149.999817
          }
          Scale {
            X: 7.85549736
            Y: 8.39364529
            Z: 0.988569558
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4571290571286554658
        Name: "Cylinder"
        Transform {
          Location {
            X: 4001.15186
            Y: 2339.6543
            Z: 197.658356
          }
          Rotation {
            Yaw: -93.6006775
          }
          Scale {
            X: 7.85549736
            Y: 7.855
            Z: 5.0126667
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7391889007027937932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7210766161388534273
        Name: "Cylinder"
        Transform {
          Location {
            X: 4025.11865
            Y: 2298.14258
            Z: 197.658356
          }
          Rotation {
            Yaw: 61.1574287
          }
          Scale {
            X: 7.85549736
            Y: 7.855
            Z: 5.0126667
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10956975033498639929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7391889007027937932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11339638931913478486
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3691.61133
            Y: 2131.35376
            Z: 670.544067
          }
          Rotation {
            Yaw: 29.9999657
          }
          Scale {
            X: 0.516948402
            Y: 0.631801248
            Z: 0.8
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1695132538759219436
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3691.59766
            Y: 2131.34399
            Z: 670.544312
          }
          Rotation {
            Yaw: 29.9999352
          }
          Scale {
            X: 0.516948342
            Y: -0.631371856
            Z: 0.8
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3707296982547004500
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3731.01025
            Y: 2154.10107
            Z: 311.758698
          }
          Rotation {
            Yaw: 29.9999752
          }
          Scale {
            X: 0.609829783
            Y: 0.63673234
            Z: 0.89616555
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7702367872256269164
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3731.00049
            Y: 2154.09424
            Z: 311.758698
          }
          Rotation {
            Yaw: 29.9999714
          }
          Scale {
            X: 0.609829605
            Y: -0.63629967
            Z: 0.89616555
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15073924496529039150
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 4089.68481
            Y: 2622.55371
            Z: 310.887939
          }
          Rotation {
            Yaw: -123.418762
          }
          Scale {
            X: 0.579225659
            Y: -0.416128516
            Z: 0.89616555
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14738409389157571609
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 3988.78125
            Y: 1979.8728
            Z: 310.88797
          }
          Rotation {
            Yaw: 75.940567
          }
          Scale {
            X: 0.579225659
            Y: -0.416128516
            Z: 0.89616555
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4908955939187165296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6140714029602014026
        Name: "Stone Railing 8m"
        Transform {
          Location {
            X: 3649.87549
            Y: 2362.8728
            Z: 298.558
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: 179.064972
          }
          Scale {
            X: 0.472284585
            Y: 0.873981774
            Z: 1.00000024
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12086338361626034485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15168739511011677436
        Name: "Stone Railing 8m"
        Transform {
          Location {
            X: 3861.81128
            Y: 1989.3208
            Z: 298.558
          }
          Rotation {
            Pitch: 90
            Yaw: -36.8698845
            Roll: -9.36978149
          }
          Scale {
            X: 0.472284585
            Y: 0.873981774
            Z: 1.00000024
          }
        }
        ParentId: 14448541669055047955
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12086338361626034485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5260768773175030693
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 3642.86475
            Y: 1848.03052
            Z: 248.922791
          }
          Rotation {
            Yaw: -29.8769493
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0972985849
          }
        }
        ParentId: 14448541669055047955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18049175085252879244
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9227810272457010025
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 3450.59229
            Y: 2462.98169
            Z: 248.922791
          }
          Rotation {
            Yaw: -29.8769493
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0972985849
          }
        }
        ParentId: 14448541669055047955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18049175085252879244
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 17161587864803117543
      Name: "Fantasy Castle Stairs Spiral 03 - Large 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_003_lg_3m"
      }
    }
    Assets {
      Id: 10956975033498639929
      Name: "Brick Multicolor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_multicolor_old_001_uv"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 4908955939187165296
      Name: "Stone Railing Curved 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_railing_6m_bend_001"
      }
    }
    Assets {
      Id: 2829101045936397223
      Name: "Square Column Topper 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_top_001"
      }
    }
    Assets {
      Id: 14456458294947248771
      Name: "Square Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_bottom_002"
      }
    }
    Assets {
      Id: 17279309414983056413
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 17513520635741795442
      Name: "Column Topper 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_top_001"
      }
    }
    Assets {
      Id: 16628730901845472849
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8502682622395102403
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 6899199347189866619
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
    Assets {
      Id: 9720170415564818308
      Name: "Lily Pads 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_water_lily_001"
      }
    }
    Assets {
      Id: 10590791098173496
      Name: "Lily Pads 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_water_lily_002"
      }
    }
    Assets {
      Id: 9633886252261155061
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_lg"
      }
    }
    Assets {
      Id: 195055961525772401
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_sm"
      }
    }
    Assets {
      Id: 3072453239061322989
      Name: "Fantasy Castle Stairs Spiral Trim 01 - Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_sm"
      }
    }
    Assets {
      Id: 17763455702693909049
      Name: "Waterfall Base Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_base_volume"
      }
    }
    Assets {
      Id: 9927872620814206110
      Name: "Waterfall Top Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_top"
      }
    }
    Assets {
      Id: 5417973428616513449
      Name: "Waterfall 90 Outer Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "waterfall_90oc"
      }
    }
    Assets {
      Id: 7391889007027937932
      Name: "Pipe - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_001"
      }
    }
    Assets {
      Id: 12086338361626034485
      Name: "Stone Railing 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_railing_6m_001"
      }
    }
    Assets {
      Id: 18049175085252879244
      Name: "Decal Gold Coins 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_gold_coins_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
