Assets {
  Id: 7394059329113266683
  Name: "BlueFlowersRoundPlanter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16139970426481462147
      Objects {
        Id: 16139970426481462147
        Name: "BlueFlowersRoundPlanter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7249269814527475549
        ChildIds: 14112459447079798965
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14112459447079798965
        Name: "Group"
        Transform {
          Location {
            X: -402.694672
            Y: -10.4516191
            Z: 352.913391
          }
          Rotation {
            Pitch: 10.4675102
            Yaw: 0.111885808
            Roll: 1.22121179
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16139970426481462147
        ChildIds: 9278114198195663262
        ChildIds: 2285834592719829038
        ChildIds: 1868224082512273531
        ChildIds: 12956894009994957450
        ChildIds: 12889377808604222324
        ChildIds: 1333847760736008557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9278114198195663262
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 17.6322975
            Y: 22.7571335
            Z: -19.9617043
          }
          Rotation {
            Yaw: 87.3857956
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.91314
          }
        }
        ParentId: 14112459447079798965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 12450618113759598072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2285834592719829038
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -9.61149788
            Y: 32.33815
            Z: -19.9617214
          }
          Rotation {
            Yaw: -24.6839294
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.91314
          }
        }
        ParentId: 14112459447079798965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 12450618113759598072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1868224082512273531
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -1.64490759
            Y: -61.3083115
            Z: -19.9617367
          }
          Rotation {
            Yaw: 35.6270981
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.91314
          }
        }
        ParentId: 14112459447079798965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 12450618113759598072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12956894009994957450
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 46.1196136
            Y: 118.588478
            Z: -30.849926
          }
          Rotation {
            Pitch: -1.39993286
            Yaw: 31.191946
            Roll: -2.98938
          }
          Scale {
            X: 2.24879026
            Y: 2.24879026
            Z: 2.24879026
          }
        }
        ParentId: 14112459447079798965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 12450618113759598072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12889377808604222324
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 59.6750298
            Y: -182.008255
            Z: -76.2643509
          }
          Rotation {
            Pitch: -8.71429443
            Yaw: 166.568527
            Roll: 2.34696174
          }
          Scale {
            X: 2.24879026
            Y: 2.24879026
            Z: 2.24879026
          }
        }
        ParentId: 14112459447079798965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 12450618113759598072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1333847760736008557
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 41.071682
            Y: -74.0102921
            Z: -38.5035362
          }
          Rotation {
            Pitch: 1.47829878
            Yaw: -112.695313
            Roll: -0.416564941
          }
          Scale {
            X: 2.24879026
            Y: 2.24879026
            Z: 2.24879026
          }
        }
        ParentId: 14112459447079798965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 12450618113759598072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13409270304070984002
      Name: "Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
