Assets {
  Id: 10445165408627172092
  Name: "Boat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4685091802629722961
      Objects {
        Id: 4685091802629722961
        Name: "Boat"
        Transform {
          Scale {
            X: 0.668228567
            Y: 0.668228567
            Z: 0.668228567
          }
        }
        ParentId: 10981823075533737038
        ChildIds: 6874013523080651637
        ChildIds: 15608711496472046074
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6874013523080651637
        Name: "ClientContext"
        Transform {
          Location {
            X: -4.48950386
            Y: -14.2585554
            Z: -56.6447258
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4685091802629722961
        ChildIds: 11805127035724271528
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11805127035724271528
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6874013523080651637
        ChildIds: 17923656021233759077
        ChildIds: 12346355866944136736
        ChildIds: 4109983957900581601
        ChildIds: 13014080322239521587
        ChildIds: 16974505318724307407
        ChildIds: 17298500897302376496
        ChildIds: 4444110168294816421
        ChildIds: 6231985928547006992
        ChildIds: 11048208208662251271
        ChildIds: 8996514245616609234
        ChildIds: 13220126597607062151
        ChildIds: 5006583497083600274
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17923656021233759077
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 39.0912857
            Y: 12.9370708
            Z: 94.254
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: -90.8190613
          }
          Scale {
            X: 2.91949415
            Y: 2.49985695
            Z: 5.53018522
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11045667929925621237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255208343
              G: 0.116450235
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12346355866944136736
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 39.0898438
            Y: 12.9367676
            Z: 94.2542725
          }
          Rotation {
            Pitch: 90
            Yaw: 126.027367
            Roll: -144.791809
          }
          Scale {
            X: 2.91949415
            Y: -2.5000093
            Z: 5.53018522
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11045667929925621237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255208343
              G: 0.116450235
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4109983957900581601
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 39.0898438
            Y: 12.9367676
            Z: 94.2542725
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: -83.6944275
          }
          Scale {
            X: 2.91949415
            Y: -2.5000093
            Z: 7.06634665
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11045667929925621237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255208343
              G: 0.116450235
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13014080322239521587
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 39.0912857
            Y: 12.9370708
            Z: 94.254
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: -64.2543335
          }
          Scale {
            X: 2.91949415
            Y: 2.49985695
            Z: 7.06634665
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11045667929925621237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255208343
              G: 0.116450235
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16974505318724307407
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -46.2031097
            Y: -157.75972
            Z: 56.6447258
          }
          Rotation {
          }
          Scale {
            X: 0.216253027
            Y: 1.42351723
            Z: 0.315929979
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17557104084763797115
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6807357076135762555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17298500897302376496
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -72.6596832
            Y: 82.2451
            Z: 56.6447258
          }
          Rotation {
          }
          Scale {
            X: 0.27102983
            Y: 1.37458789
            Z: 0.315929979
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17557104084763797115
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6807357076135762555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4444110168294816421
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -72.5237732
            Y: 37.4223289
            Z: 56.6447258
          }
          Rotation {
            Yaw: -2.18399334
          }
          Scale {
            X: 0.270994067
            Y: 1.35956156
            Z: 0.315929979
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17557104084763797115
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6807357076135762555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6231985928547006992
        Name: "WaterWaves"
        Transform {
          Location {
            X: 35.0211868
            Y: -13.6580105
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: -179.999954
          }
          Scale {
            X: 2.29999924
            Y: 5.09999847
            Z: 4.19716358
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17557104084763797115
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8086153610909795251
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11048208208662251271
        Name: "Paddle"
        Transform {
          Location {
            X: -89.2011261
            Y: -36.4909019
            Z: 96.1519241
          }
          Rotation {
            Pitch: -53.4665527
            Yaw: -1.7723999
            Roll: -26.2170105
          }
          Scale {
            X: 1.52632117
            Y: 1.52632117
            Z: 1.52632117
          }
        }
        ParentId: 11805127035724271528
        ChildIds: 9635808525359055595
        ChildIds: 12534214613624831866
        ChildIds: 560380502965458474
        ChildIds: 10637231081115150032
        ChildIds: 1753597952071715361
        ChildIds: 8461591213270616763
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9635808525359055595
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.53738418e-05
            Y: 0.000178592192
            Z: -29.4094753
          }
          Rotation {
          }
          Scale {
            X: 0.0784875453
            Y: 0.0784868151
            Z: 2.09051228
          }
        }
        ParentId: 11048208208662251271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.36607385
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12534214613624831866
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -160.687073
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.08668019e-05
            Roll: 90.0002365
          }
          Scale {
            X: 0.0664452463
            Y: 1.10000014
            Z: 0.199999973
          }
        }
        ParentId: 11048208208662251271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.246637091
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.416884422
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 560380502965458474
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -160.687073
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: 89.9998932
          }
          Scale {
            X: 0.0664452463
            Y: 1.10000014
            Z: 0.199999973
          }
        }
        ParentId: 11048208208662251271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.246637091
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.416884422
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10637231081115150032
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -225.629456
          }
          Rotation {
            Yaw: -179.999939
            Roll: -89.999939
          }
          Scale {
            X: 0.0664451048
            Y: 0.204171315
            Z: 0.199996188
          }
        }
        ParentId: 11048208208662251271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.185914025
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1753597952071715361
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -225.629456
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 5.05061798e-05
            Roll: -89.9997482
          }
          Scale {
            X: 0.0664451048
            Y: 0.204171315
            Z: 0.199996188
          }
        }
        ParentId: 11048208208662251271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.185914025
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8461591213270616763
        Name: "Cylinder"
        Transform {
          Location {
            Z: -133.112793
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.078
            Y: 0.078
            Z: 0.217085183
          }
        }
        ParentId: 11048208208662251271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.145915389
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.68905616
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8996514245616609234
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -74.0478516
            Y: -41.0480957
            Z: 90.0908203
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.1728516
            Roll: -89.9998779
          }
          Scale {
            X: 0.469246
            Y: -0.608629405
            Z: 0.0728394464
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11045667929925621237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255208343
              G: 0.116450235
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9393654402579227323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13220126597607062151
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 160.382813
            Y: -37.6594238
            Z: 90.0915527
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.1728516
            Roll: -89.9998779
          }
          Scale {
            X: 0.469246
            Y: -0.608629405
            Z: 0.0728394464
          }
        }
        ParentId: 11805127035724271528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11045667929925621237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255208343
              G: 0.116450235
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9393654402579227323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5006583497083600274
        Name: "Paddle"
        Transform {
          Location {
            X: 166.067
            Y: -33.5223579
            Z: 96.1518326
          }
          Rotation {
            Pitch: -32.8303833
            Yaw: 138.931976
            Roll: 52.1240273
          }
          Scale {
            X: 1.52632117
            Y: 1.52632117
            Z: 1.52632117
          }
        }
        ParentId: 11805127035724271528
        ChildIds: 625231133358974320
        ChildIds: 11624597556249829028
        ChildIds: 13486131479170467244
        ChildIds: 3107295346606651177
        ChildIds: 128053260922427508
        ChildIds: 5866182170667653078
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 625231133358974320
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.53738418e-05
            Y: 0.000178592192
            Z: -29.4094753
          }
          Rotation {
          }
          Scale {
            X: 0.0784875453
            Y: 0.0784868151
            Z: 2.09051228
          }
        }
        ParentId: 5006583497083600274
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.36607385
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11624597556249829028
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -160.687073
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.08668019e-05
            Roll: 90.0002365
          }
          Scale {
            X: 0.0664452463
            Y: 1.10000014
            Z: 0.199999973
          }
        }
        ParentId: 5006583497083600274
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.246637091
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.416884422
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13486131479170467244
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -160.687073
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: 89.9998932
          }
          Scale {
            X: 0.0664452463
            Y: 1.10000014
            Z: 0.199999973
          }
        }
        ParentId: 5006583497083600274
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.246637091
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.416884422
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3107295346606651177
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -225.629456
          }
          Rotation {
            Yaw: -179.999939
            Roll: -89.999939
          }
          Scale {
            X: 0.0664451048
            Y: 0.204171315
            Z: 0.199996188
          }
        }
        ParentId: 5006583497083600274
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.185914025
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 128053260922427508
        Name: "Wedge"
        Transform {
          Location {
            X: 0.402587891
            Y: -0.639648438
            Z: -225.629456
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 5.05061798e-05
            Roll: -89.9997482
          }
          Scale {
            X: 0.0664451048
            Y: 0.204171315
            Z: 0.199996188
          }
        }
        ParentId: 5006583497083600274
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.185914025
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15785876743814996770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5866182170667653078
        Name: "Cylinder"
        Transform {
          Location {
            Z: -133.112793
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.078
            Y: 0.078
            Z: 0.217085183
          }
        }
        ParentId: 5006583497083600274
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401041657
              G: 0.182993218
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.145915389
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.68905616
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15608711496472046074
        Name: "FloatClient"
        Transform {
          Location {
            X: -17882.0352
            Y: -7158.73438
            Z: -532.834595
          }
          Rotation {
            Yaw: -51.0129128
          }
          Scale {
            X: 1.49649394
            Y: 1.49649394
            Z: 1.49649394
          }
        }
        ParentId: 4685091802629722961
        UnregisteredParameters {
          Overrides {
            Name: "cs:Object"
            ObjectReference {
              SubObjectId: 11805127035724271528
            }
          }
          Overrides {
            Name: "cs:Amplitude"
            Vector {
              Z: 20
            }
          }
          Overrides {
            Name: "cs:Period"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12872924222470166818
          }
        }
      }
    }
    Assets {
      Id: 16356403605396995610
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 6807357076135762555
      Name: "Craftsman Roof 01 Beam"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_beam"
      }
    }
    Assets {
      Id: 17557104084763797115
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
    Assets {
      Id: 8086153610909795251
      Name: "Lense - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 16628730901845472849
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 15785876743814996770
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 9393654402579227323
      Name: "Pipe - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
