Assets {
  Id: 16049987886897722659
  Name: "CoreLogoDiamond"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10213020989699555270
      Objects {
        Id: 10213020989699555270
        Name: "CoreLogoDiamond"
        Transform {
          Scale {
            X: 1.1738404
            Y: 1.1738404
            Z: 1.1738404
          }
        }
        ParentId: 620098981115189080
        ChildIds: 5597259995541807417
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5597259995541807417
        Name: "ClientContext"
        Transform {
          Location {
            X: 3.03407764
            Y: -1.98929592e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10213020989699555270
        ChildIds: 5468087392578891958
        ChildIds: 6390982304538516618
        ChildIds: 14862171865750288026
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5468087392578891958
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.9999809
            Yaw: 90
            Roll: 89.9998856
          }
          Scale {
            X: 1.13909447
            Y: 1.13909638
            Z: 0.0778648108
          }
        }
        ParentId: 5597259995541807417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10608634572859365742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6390982304538516618
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.9999809
            Yaw: 90
            Roll: 89.9998856
          }
          Scale {
            X: 0.980619311
            Y: 0.980618894
            Z: 0.126412705
          }
        }
        ParentId: 5597259995541807417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17860830441923358832
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.104015
              G: 0.146465749
              B: 0.355000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14862171865750288026
        Name: "w"
        Transform {
          Location {
            X: 2.49040747
            Y: 1.20219767
            Z: -20.2959099
          }
          Rotation {
          }
          Scale {
            X: 0.449057937
            Y: 0.449057937
            Z: 0.449057937
          }
        }
        ParentId: 5597259995541807417
        ChildIds: 2472495738605403657
        ChildIds: 5901224930783779441
        ChildIds: 11187056493671830992
        ChildIds: 18112306981338904977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2472495738605403657
        Name: "Core"
        Transform {
          Location {
            X: -10.5507259
            Y: 0.00018783845
            Z: 47.9269485
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 0.847022772
            Y: 0.847022772
            Z: 0.847022772
          }
        }
        ParentId: 14862171865750288026
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5912656559757785172
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.542674303
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3408295800136798535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5901224930783779441
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -7.15300274
            Y: -0.275718689
            Z: 143.780838
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: 2.41483713e-06
          }
          Scale {
            X: 1.49083221
            Y: 2.55834341
            Z: 1.49083316
          }
        }
        ParentId: 14862171865750288026
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17860830441923358832
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18107980605465968105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11187056493671830992
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -7.15294886
            Y: 82.1335373
            Z: 0.000115789349
          }
          Rotation {
            Pitch: 59.9999352
            Yaw: 90.0000229
            Roll: 179.999939
          }
          Scale {
            X: 1.49083221
            Y: 2.55834341
            Z: 1.49083316
          }
        }
        ParentId: 14862171865750288026
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17860830441923358832
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18107980605465968105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18112306981338904977
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -7.15305662
            Y: -81.8581238
          }
          Rotation {
            Pitch: 59.9999695
            Yaw: -89.9997559
            Roll: -179.999817
          }
          Scale {
            X: 1.49083221
            Y: 2.55834341
            Z: 1.49083316
          }
        }
        ParentId: 14862171865750288026
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17860830441923358832
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18107980605465968105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10608634572859365742
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 17860830441923358832
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 3408295800136798535
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 18107980605465968105
      Name: "Wedge - Corner Complex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corelogo_shape_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
