Assets {
  Id: 11347925406533449126
  Name: "CoreLogoPart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9433668903758216597
      Objects {
        Id: 9433668903758216597
        Name: "CoreLogoPart"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9659534428674930950
        ChildIds: 12621501390345660274
        ChildIds: 4030662248640506206
        ChildIds: 17195090315782306424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9659534428674930950
        Name: "Wedge - Concave Polished"
        Transform {
          Location {
            X: 134.98703
            Y: -95.8857117
            Z: 77.7213745
          }
          Rotation {
            Pitch: -90
            Yaw: -123.690063
            Roll: -142.306107
          }
          Scale {
            X: 0.233154029
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 9433668903758216597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14328158517471887235
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12621501390345660274
        Name: "Cube"
        Transform {
          Location {
            X: 132.497009
            Y: -40.0574188
            Z: 77.6668549
          }
          Rotation {
            Pitch: -90
            Yaw: 170.138901
            Roll: -169.899307
          }
          Scale {
            X: 0.23367393
            Y: 1.27764773
            Z: 0.598277628
          }
        }
        ParentId: 9433668903758216597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15077599671565704783
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4030662248640506206
        Name: "Cube"
        Transform {
          Location {
            X: 59.8346786
            Y: -120.488159
            Z: 77.6668472
          }
          Rotation {
            Pitch: -90
            Yaw: 36.8698845
            Roll: 51.4623909
          }
          Scale {
            X: 0.233673945
            Y: 1.07153094
            Z: -0.598000348
          }
        }
        ParentId: 9433668903758216597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15077599671565704783
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17195090315782306424
        Name: "Cube"
        Transform {
          Location {
            X: 72.7111511
            Y: -112.073959
            Z: 77.6668701
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: 68.0791626
          }
          Scale {
            X: 0.233673811
            Y: 0.742768586
            Z: -0.598000526
          }
        }
        ParentId: 9433668903758216597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15077599671565704783
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14328158517471887235
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 15077599671565704783
      Name: "Parallelepiped - Horizontal "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
