Assets {
  Id: 13941250274172999887
  Name: "Crown"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18193644447276538080
      Objects {
        Id: 18193644447276538080
        Name: "Crown"
        Transform {
          Scale {
            X: 0.971718967
            Y: 0.971718967
            Z: 0.971718967
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4963477315863209287
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4963477315863209287
        Name: "ClientContext"
        Transform {
          Location {
            X: -5.58004618
            Y: -3.93190074
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18193644447276538080
        ChildIds: 2135947461034054462
        ChildIds: 18019110336763639901
        ChildIds: 3492445827490075775
        ChildIds: 17805744202565476454
        ChildIds: 16366493992738431862
        ChildIds: 543745172431384600
        ChildIds: 11719131264574828132
        ChildIds: 7804041778718154923
        ChildIds: 8377108736080704085
        ChildIds: 11255600137009594458
        ChildIds: 13294679736764797572
        ChildIds: 12776998244262655335
        ChildIds: 16492029316073666804
        ChildIds: 15501360159538007106
        ChildIds: 4860441012575280732
        ChildIds: 10259447225301062286
        ChildIds: 5672356646329648859
        ChildIds: 1191622865647463860
        ChildIds: 2525871789698329394
        ChildIds: 6603511743534670940
        ChildIds: 13693809164309581870
        ChildIds: 6140122736488488418
        ChildIds: 2036061085433718522
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2135947461034054462
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: -5.21612072
            Y: 7.04896116
          }
          Rotation {
          }
          Scale {
            X: 15.0765572
            Y: 15.0765572
            Z: 2.48783207
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18019110336763639901
        Name: "Thorn"
        Transform {
          Location {
            X: -727.648438
            Y: -0.437161446
            Z: 116.975166
          }
          Rotation {
          }
          Scale {
            X: 6.41711712
            Y: 3.48966122
            Z: 9.36289406
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3492445827490075775
        Name: "Thorn"
        Transform {
          Location {
            X: -727.648438
            Y: -0.437161446
            Z: 116.975166
          }
          Rotation {
            Roll: 179.999954
          }
          Scale {
            X: 6.41711712
            Y: 3.4896605
            Z: 3.52085781
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17805744202565476454
        Name: "Thorn"
        Transform {
          Location {
            X: 732.775391
            Y: -0.437175095
            Z: 116.975166
          }
          Rotation {
            Roll: 179.999954
          }
          Scale {
            X: 6.41711712
            Y: 3.4896605
            Z: 3.52085781
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16366493992738431862
        Name: "Thorn"
        Transform {
          Location {
            X: 732.775391
            Y: -0.437175095
            Z: 116.975166
          }
          Rotation {
          }
          Scale {
            X: 6.41711712
            Y: 3.48966122
            Z: 6.41711712
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 543745172431384600
        Name: "Thorn"
        Transform {
          Location {
            X: 16.6925354
            Y: -732.688
            Z: 116.975166
          }
          Rotation {
            Yaw: -89.9999466
            Roll: 179.999954
          }
          Scale {
            X: 6.41711712
            Y: 3.4896605
            Z: 3.52085781
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11719131264574828132
        Name: "Thorn"
        Transform {
          Location {
            X: 16.6925354
            Y: -732.688
            Z: 116.975166
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 6.41711712
            Y: 3.48966122
            Z: 7.98507786
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7804041778718154923
        Name: "Thorn"
        Transform {
          Location {
            X: 16.6928
            Y: 744.615601
            Z: 116.975166
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 6.41711712
            Y: 3.48966122
            Z: 7.98507786
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8377108736080704085
        Name: "Thorn"
        Transform {
          Location {
            X: 16.6928
            Y: 744.615601
            Z: 116.975166
          }
          Rotation {
            Yaw: -89.9999466
            Roll: 179.999954
          }
          Scale {
            X: 6.41711712
            Y: 3.4896605
            Z: 3.52085781
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2032338151297772722
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426538914105572515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11255600137009594458
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: -5.21612072
            Y: 7.04896116
            Z: 13.8102455
          }
          Rotation {
          }
          Scale {
            X: 15.4844751
            Y: 15.4844751
            Z: 11.0020542
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4368606219635323647
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372972268553014344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13294679736764797572
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: -5.21612072
            Y: 7.04896116
            Z: 236.536667
          }
          Rotation {
          }
          Scale {
            X: 15.4844751
            Y: 15.4844751
            Z: 11.0020542
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4368606219635323647
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372972268553014344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12776998244262655335
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -276.79483
            Y: -698.446655
            Z: 143.679108
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -21.6213379
            Roll: -89.999939
          }
          Scale {
            X: 1.92528343
            Y: 1.92528343
            Z: 1.92528343
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.61
              B: 0.0646358281
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16492029316073666804
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -528.841187
            Y: -532.034241
            Z: 103.62722
          }
          Rotation {
            Pitch: 90
            Yaw: 44.9999962
            Roll: -4.21420288
          }
          Scale {
            X: 1.70861793
            Y: 1.70861793
            Z: 1.70861793
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0500000119
              G: 0.131787837
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4478669224139680576
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15501360159538007106
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: -714.825378
            Y: -245.133301
            Z: 127.395851
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 72.8153687
          }
          Scale {
            X: 1.65210068
            Y: 1.65210068
            Z: 1.65210068
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.49
              B: 0.27258265
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 686116402830730659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4860441012575280732
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 295.22702
            Y: 700.744
            Z: 143.679108
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 156.01503
            Roll: -89.999939
          }
          Scale {
            X: 1.92528343
            Y: 1.92528343
            Z: 1.92528343
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.61
              B: 0.0646358281
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10259447225301062286
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 540.196
            Y: 524.078308
            Z: 103.62722
          }
          Rotation {
            Pitch: 90
            Yaw: 18.4349556
            Roll: 151.584396
          }
          Scale {
            X: 1.70861793
            Y: 1.70861793
            Z: 1.70861793
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0500000119
              G: 0.131787658
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4478669224139680576
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5672356646329648859
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: 714.189941
            Y: 229.751
            Z: 127.395851
          }
          Rotation {
            Pitch: 90
            Yaw: -7.12503052
            Roll: 158.053986
          }
          Scale {
            X: 1.65210068
            Y: 1.65210068
            Z: 1.65210068
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.49
              B: 0.27258265
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 686116402830730659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1191622865647463860
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 706.746277
            Y: -247.093521
            Z: 143.679108
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 69.788147
            Roll: -89.999939
          }
          Scale {
            X: 1.92528343
            Y: 1.92528343
            Z: 1.92528343
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.61
              B: 0.0646358281
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2525871789698329394
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 546.584167
            Y: -503.157043
            Z: 103.62722
          }
          Rotation {
            Pitch: 90
            Roll: -140.623795
          }
          Scale {
            X: 1.70861793
            Y: 1.70861793
            Z: 1.70861793
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0500000119
              G: 0.131787837
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4478669224139680576
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6603511743534670940
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: 264.345093
            Y: -696.142212
            Z: 127.395851
          }
          Rotation {
            Pitch: 90
            Roll: -108.594086
          }
          Scale {
            X: 1.65210068
            Y: 1.65210068
            Z: 1.65210068
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.49
              B: 0.27258265
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 686116402830730659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13693809164309581870
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -727.056519
            Y: 231.604706
            Z: 143.679108
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -107.847595
            Roll: -89.999939
          }
          Scale {
            X: 1.92528343
            Y: 1.92528343
            Z: 1.92528343
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.61
              B: 0.0646358281
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6140122736488488418
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -577.59375
            Y: 494.057404
            Z: 103.62722
          }
          Rotation {
            Pitch: 90
            Roll: 37.0120354
          }
          Scale {
            X: 1.70861793
            Y: 1.70861793
            Z: 1.70861793
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0500000119
              G: 0.131787837
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4478669224139680576
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2036061085433718522
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: -303.555817
            Y: 698.521484
            Z: 127.395851
          }
          Rotation {
            Pitch: 90
            Roll: 69.0417099
          }
          Scale {
            X: 1.65210068
            Y: 1.65210068
            Z: 1.65210068
          }
        }
        ParentId: 4963477315863209287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16795970339357610331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.49
              B: 0.27258265
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 686116402830730659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6388401066989036925
      Name: "Pipe (thin)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 2426538914105572515
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 13372972268553014344
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 4478669224139680576
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 686116402830730659
      Name: "Gem - Radiant Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_radiant_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
