Assets {
  Id: 12431451049565534506
  Name: "Fort Cannon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15011808443126061278
      Objects {
        Id: 15011808443126061278
        Name: "Cannon"
        Transform {
          Scale {
            X: 1.03240895
            Y: 1.03240895
            Z: 1.03240895
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5179101096192951678
        ChildIds: 7363799745997637061
        ChildIds: 8522231993040896808
        ChildIds: 10984901686196214788
        ChildIds: 11144779214027035086
        ChildIds: 17106598934357095712
        ChildIds: 9561297726804183354
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Cannon_4"
        }
      }
      Objects {
        Id: 5179101096192951678
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 138.072601
            Y: 2.21696864e-05
            Z: -2.72385812
          }
          Rotation {
            Pitch: 90
            Yaw: -6.72137451
            Roll: -6.72064209
          }
          Scale {
            X: 1.11447418
            Y: 1.11447561
            Z: 2.26540875
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5990216092054110327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.265625
              G: 0.233427405
              B: 0.185671881
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1938148825372685458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7363799745997637061
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -224.24527
            Y: 0.00230564736
            Z: -2.72307253
          }
          Rotation {
            Pitch: -90
            Yaw: 13.2627096
            Roll: -13.263031
          }
          Scale {
            X: 0.839326262
            Y: 0.83932662
            Z: 0.659024298
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5990216092054110327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 224092132924972687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8522231993040896808
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 151.766327
            Y: -0.000532072503
            Z: -2.72366929
          }
          Rotation {
            Pitch: 90
            Yaw: 0.000582842797
            Roll: 0.00147150282
          }
          Scale {
            X: 0.351286054
            Y: 0.351286173
            Z: 0.351286203
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5990216092054110327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3408295800136798535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10984901686196214788
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 126.347496
            Y: 0.000650310772
            Z: -2.72385573
          }
          Rotation {
            Pitch: 90
            Yaw: 13.2629852
            Roll: 13.2651825
          }
          Scale {
            X: 0.438408405
            Y: 0.43840766
            Z: 0.247508213
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5990216092054110327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.265625
              G: 0.233427405
              B: 0.185671881
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9009079705928036465
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11144779214027035086
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 48.2958183
            Y: 0.00453739567
            Z: 47.2622566
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: 179.997406
            Roll: -179.999939
          }
          Scale {
            X: 0.200390264
            Y: 0.200383946
            Z: 0.224588439
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5990216092054110327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.01
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.01
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.265625
              G: 0.233427405
              B: 0.185671881
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9009079705928036465
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17106598934357095712
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: 48.8330078
            Y: -1.4872719
            Z: 61.6689224
          }
          Rotation {
            Pitch: 0.581317365
            Yaw: -81.4451904
            Roll: -3.93042
          }
          Scale {
            X: 1.37720704
            Y: 1.37720704
            Z: 1.37720704
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "bp:Smoke"
            Bool: true
          }
          Overrides {
            Name: "bp:Flash"
            Bool: true
          }
          Overrides {
            Name: "bp:Smoke Gravity"
            Float: -0.804775238
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15179871989212178171
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 9561297726804183354
        Name: "Base"
        Transform {
          Location {
            X: -25.3169327
            Y: 1.45913482
            Z: -13.8842268
          }
          Rotation {
            Yaw: -89.9998169
            Roll: -89.9997559
          }
          Scale {
            X: 1.13922822
            Y: 0.995863
            Z: 0.987957418
          }
        }
        ParentId: 15011808443126061278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5990216092054110327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.265625
              G: 0.233427405
              B: 0.185671881
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18116779465603427597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1938148825372685458
      Name: "Truncated Teardrop"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 224092132924972687
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    Assets {
      Id: 3408295800136798535
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 9009079705928036465
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 15179871989212178171
      Name: "Fuse Sparks VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fuse_sparks"
      }
    }
    Assets {
      Id: 18116779465603427597
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
