Assets {
  Id: 17824495468133085933
  Name: "Palm Tree Bend"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16548736971922616800
      Objects {
        Id: 16548736971922616800
        Name: "Palm Tree Bend"
        Transform {
          Scale {
            X: 0.931258917
            Y: 0.931258917
            Z: 0.931258917
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1828204154079906490
        ChildIds: 12137517141868056541
        ChildIds: 12538918904801922569
        ChildIds: 4040802768121128270
        ChildIds: 14208491984098620941
        ChildIds: 1898005605874852295
        ChildIds: 7175217024751830446
        ChildIds: 7820043515118137436
        ChildIds: 5352313811640572151
        ChildIds: 16787243677877222105
        ChildIds: 4952370424754988166
        ChildIds: 9327563257619627456
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1828204154079906490
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -431.968506
            Y: 0.000314151577
            Z: 437.224487
          }
          Rotation {
            Pitch: 26.9250202
            Roll: -179.999954
          }
          Scale {
            X: 1.08477151
            Y: 1.08477092
            Z: 3.03736138
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.321522325
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16425788857134253111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12137517141868056541
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -429.646729
            Y: -0.000232598584
            Z: 434.577423
          }
          Rotation {
            Pitch: 24.3968945
          }
          Scale {
            X: 1.08476174
            Y: 1.0847795
            Z: 1.78220665
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.268168449
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12538918904801922569
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: -468.247864
            Y: -8.93960667
            Z: 1322.99695
          }
          Rotation {
            Pitch: -23.7238464
            Yaw: 2.96119857
            Roll: -2.1427002
          }
          Scale {
            X: 1.08478022
            Y: 1.08477831
            Z: 5.99691
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.921023905
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 224092132924972687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4040802768121128270
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -499.540924
            Y: 0.000203973308
            Z: 592.912598
          }
          Rotation {
            Pitch: 17.6588459
          }
          Scale {
            X: 1.08476341
            Y: 1.08477306
            Z: 1.54167938
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.249394178
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14208491984098620941
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -541.785767
            Y: -0.000149047628
            Z: 733.041077
          }
          Rotation {
            Pitch: 11.2395334
            Yaw: 1.93527271e-07
            Roll: 8.76939851e-07
          }
          Scale {
            X: 1.08476365
            Y: 1.0847609
            Z: 1.38410568
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.179903716
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1898005605874852295
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -568.905518
            Y: 0.102044478
            Z: 852.647766
          }
          Rotation {
            Pitch: -1.26089478
            Yaw: 0.764799654
            Roll: -0.511352539
          }
          Scale {
            X: 1.08476436
            Y: 1.08477104
            Z: 1.82401276
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.249394178
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.278079093
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7175217024751830446
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -567.758301
            Y: -3.46789026
            Z: 1011.94873
          }
          Rotation {
            Pitch: -13.7415161
            Yaw: 1.74688756
            Roll: -1.19683838
          }
          Scale {
            X: 1.08476794
            Y: 1.08473468
            Z: 1.75426912
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.258611
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7820043515118137436
        Name: "Pl"
        Transform {
          Location {
            X: -306.835724
            Y: -8.40334606
            Z: 1693.36755
          }
          Rotation {
            Pitch: -14.8383484
            Yaw: -38.1801147
            Roll: -157.782623
          }
          Scale {
            X: 2.04119706
            Y: 2.04121089
            Z: 3.02005672
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6780607609359798756
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3408295800136798535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5352313811640572151
        Name: "Fern"
        Transform {
          Location {
            X: -200.633194
            Y: 58.7847366
            Z: 1760.97791
          }
          Rotation {
            Pitch: -7.64480591
            Yaw: -25.756134
            Roll: 18.4475708
          }
          Scale {
            X: 3.98170137
            Y: 3.98170567
            Z: 4.81233597
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0507924892
              G: 0.078125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7094715230490675503
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6294995037253714527
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16787243677877222105
        Name: "Fern 01"
        Transform {
          Location {
            X: -229.324158
            Y: 9.03071594
            Z: 1692.24597
          }
          Rotation {
            Pitch: -26.0394592
            Yaw: 39.4576035
            Roll: -11.481842
          }
          Scale {
            X: 4.64720154
            Y: 4.64720154
            Z: 4.5483737
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0507924892
              G: 0.078125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7094715230490675503
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6294995037253714527
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4952370424754988166
        Name: "Fern 01"
        Transform {
          Location {
            X: -275.773895
            Y: -28.62607
            Z: 1624.94727
          }
          Rotation {
            Pitch: -17.5477905
            Yaw: 68.6574
            Roll: -44.8499146
          }
          Scale {
            X: 4.64720154
            Y: 4.64720154
            Z: 4.30478477
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0507924892
              G: 0.078125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7094715230490675503
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6294995037253714527
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9327563257619627456
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -530.528687
            Y: -5.62902594
            Z: 1167.70837
          }
          Rotation {
            Pitch: -22.0362854
            Yaw: 2.80629063
            Roll: -2.03030396
          }
          Scale {
            X: 1.08476794
            Y: 1.08473468
            Z: 1.75426912
          }
        }
        ParentId: 16548736971922616800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.258611
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16425788857134253111
      Name: "Pipe - 90-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_005"
      }
    }
    Assets {
      Id: 17383664044072028232
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
    Assets {
      Id: 10853094304425055468
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 224092132924972687
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    Assets {
      Id: 3408295800136798535
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 6294995037253714527
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
