Assets {
  Id: 3858920953957479450
  Name: "Palm Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16704941313880446408
      Objects {
        Id: 16704941313880446408
        Name: "Palm Tree"
        Transform {
          Scale {
            X: 0.84400034
            Y: 0.84400034
            Z: 0.84400034
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2632125623296505514
        ChildIds: 716402132699631269
        ChildIds: 4608177298310356965
        ChildIds: 8643325975436164210
        ChildIds: 16583951827709994544
        ChildIds: 1489875629889275865
        ChildIds: 15980310048048081995
        ChildIds: 7930925161209406689
        ChildIds: 10678359316454287047
        ChildIds: 12590183217693593409
        ChildIds: 6225825311595431536
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2632125623296505514
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -431.968506
            Y: 0.000314151577
            Z: 437.224487
          }
          Rotation {
            Pitch: 26.9250202
            Roll: -179.999954
          }
          Scale {
            X: 1.08477151
            Y: 1.08477092
            Z: 3.03736138
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.321522325
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16425788857134253111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 716402132699631269
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -429.646729
            Y: -0.000232598584
            Z: 434.577423
          }
          Rotation {
            Pitch: 24.3968945
          }
          Scale {
            X: 1.08476174
            Y: 1.0847795
            Z: 1.78220665
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.268168449
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4608177298310356965
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: -600.902344
            Z: 1223.66284
          }
          Rotation {
            Pitch: 2.26887941
          }
          Scale {
            X: 1.08477437
            Y: 1.08477092
            Z: 8.29284477
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.921023905
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 224092132924972687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8643325975436164210
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -499.540924
            Y: 0.000203973308
            Z: 592.912598
          }
          Rotation {
            Pitch: 17.6588459
          }
          Scale {
            X: 1.08476341
            Y: 1.08477306
            Z: 1.54167938
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.249394178
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16583951827709994544
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -541.785767
            Y: -0.000149047628
            Z: 733.041077
          }
          Rotation {
            Pitch: 11.2395334
            Yaw: 1.93527271e-07
            Roll: 8.76939851e-07
          }
          Scale {
            X: 1.08476365
            Y: 1.0847609
            Z: 1.38410568
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.179903716
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1489875629889275865
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -568.643555
            Z: 864.473389
          }
          Rotation {
            Pitch: 6.92625523
          }
          Scale {
            X: 1.08476436
            Y: 1.08477092
            Z: 1.82401276
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.249394178
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.278079093
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15980310048048081995
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -588.476074
            Z: 1010.6521
          }
          Rotation {
            Pitch: 3.09236789
          }
          Scale {
            X: 1.08476055
            Y: 1.08477092
            Z: 2.49238968
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17383664044072028232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.223668203
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.258611
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.52058232
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10853094304425055468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7930925161209406689
        Name: "Pl"
        Transform {
          Location {
            X: -619.533264
            Y: 3.47353721
            Z: 1667.70215
          }
          Rotation {
            Pitch: 2.95146108
            Yaw: 5.18773095e-06
            Roll: -179.999954
          }
          Scale {
            X: 2.04119706
            Y: 2.04121089
            Z: 3.02005672
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6780607609359798756
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3408295800136798535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10678359316454287047
        Name: "Fern"
        Transform {
          Location {
            X: -574.292969
            Y: 34.6552734
            Z: 1801.16626
          }
          Rotation {
            Pitch: 13.9294596
            Yaw: 9.02761841
            Roll: -9.15527344e-05
          }
          Scale {
            X: 3.98170137
            Y: 3.98170567
            Z: 4.81233597
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0507924892
              G: 0.078125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7094715230490675503
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6294995037253714527
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12590183217693593409
        Name: "Fern 01"
        Transform {
          Location {
            X: -626.269348
            Y: -19.475378
            Z: 1661.40186
          }
          Rotation {
            Pitch: 12.2155743
            Yaw: 74.925972
            Roll: 6.92360926
          }
          Scale {
            X: 4.64720154
            Y: 4.64720154
            Z: 4.5483737
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0507924892
              G: 0.078125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7094715230490675503
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6294995037253714527
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6225825311595431536
        Name: "Fern 01"
        Transform {
          Location {
            X: -553.946777
            Y: 28.2861328
            Z: 1624.14893
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 100.953438
            Roll: -22.2906494
          }
          Scale {
            X: 4.64720154
            Y: 4.64720154
            Z: 4.30478477
          }
        }
        ParentId: 16704941313880446408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0507924892
              G: 0.078125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7094715230490675503
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6294995037253714527
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16425788857134253111
      Name: "Pipe - 90-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_005"
      }
    }
    Assets {
      Id: 17383664044072028232
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
    Assets {
      Id: 10853094304425055468
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 224092132924972687
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    Assets {
      Id: 3408295800136798535
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 6294995037253714527
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
