Assets {
  Id: 17409883156454003797
  Name: "Prop_RuinCrumblingWall_3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4734230929702479479
      Objects {
        Id: 4734230929702479479
        Name: "Prop_RuinCrumblingWall_3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15778795352663330980
        ChildIds: 10866881400608107961
        ChildIds: 15719878137537456871
        ChildIds: 3929516582823715360
        ChildIds: 13643459528047184040
        ChildIds: 544078858360980935
        ChildIds: 9735845243113888967
        ChildIds: 8735596919642774764
        ChildIds: 13497716075377556184
        ChildIds: 1850500682287706073
        ChildIds: 14695143164594828555
        ChildIds: 623570344069199251
        ChildIds: 18250038529093037279
        ChildIds: 4624108858669069325
        ChildIds: 7629257741231900716
        ChildIds: 3204164633715986153
        ChildIds: 9093551459134054638
        ChildIds: 6738007831502504108
        ChildIds: 17019836556601643199
        ChildIds: 17707908313080685022
        ChildIds: 2066963936550219691
        ChildIds: 15724636977930718843
        ChildIds: 1254729027901714311
        ChildIds: 2357099347688645611
        ChildIds: 5743573947466733836
        ChildIds: 2605207209836446183
        ChildIds: 11860464348498217935
        ChildIds: 10022749336364221634
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10866881400608107961
        Name: "Group"
        Transform {
          Location {
            X: -163.662231
            Y: -19.1086426
            Z: 20.9693985
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4734230929702479479
        ChildIds: 15972799771873896301
        ChildIds: 14548794305915472640
        ChildIds: 8717083409929500183
        ChildIds: 13232259245302192566
        ChildIds: 9721558139825920572
        ChildIds: 15659005772326312579
        ChildIds: 14087945261163338305
        ChildIds: 5605216171802643479
        ChildIds: 10416887561514453733
        ChildIds: 1562644465478083507
        ChildIds: 1471873477248134254
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15972799771873896301
        Name: "Ivy 05"
        Transform {
          Location {
            X: -311.681519
            Y: 114.745361
            Z: 243.721039
          }
          Rotation {
            Pitch: 89.0818558
            Yaw: -64.5309372
            Roll: 27.0368385
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14451191917585877672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14548794305915472640
        Name: "Ivy 04"
        Transform {
          Location {
            X: 45.8708496
            Y: 111.862122
            Z: 427.184418
          }
          Rotation {
            Yaw: -3.24478221
            Roll: 90.6612091
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13801280550908601115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8717083409929500183
        Name: "Ivy 05"
        Transform {
          Location {
            X: 55.0682373
            Y: 139.47699
          }
          Rotation {
            Pitch: 5.04228449
            Yaw: -179.020813
            Roll: -91.9418259
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14451191917585877672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13232259245302192566
        Name: "Ivy 05"
        Transform {
          Location {
            X: 63.7071533
            Y: -59.2144775
            Z: 30.8477058
          }
          Rotation {
            Pitch: 2.65243554
            Yaw: -178.749176
            Roll: 89.9763
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14451191917585877672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9721558139825920572
        Name: "Ivy 02"
        Transform {
          Location {
            X: -223.119507
            Y: -50.7896729
            Z: 308.236389
          }
          Rotation {
            Yaw: 178.293961
            Roll: 91.7072067
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13712937578215925698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15659005772326312579
        Name: "Ivy 03"
        Transform {
          Location {
            X: -17.5930176
            Y: -31.0582275
            Z: 161.744537
          }
          Rotation {
            Yaw: -178.884735
            Roll: 91.163414
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8160607143117873991
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14087945261163338305
        Name: "Ivy 04"
        Transform {
          Location {
            X: 171.996826
            Y: -21.0854492
            Z: 369.924225
          }
          Rotation {
            Pitch: -11.7589693
            Yaw: -179.776306
            Roll: 86.9487228
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13801280550908601115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5605216171802643479
        Name: "Ivy 03"
        Transform {
          Location {
            X: 126.901978
            Y: -36.027832
            Z: 220.817139
          }
          Rotation {
            Pitch: -2.62538791
            Yaw: -178.118286
            Roll: 92.5891
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8160607143117873991
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10416887561514453733
        Name: "Ivy 05"
        Transform {
          Location {
            X: 594.112915
            Y: -34.2123871
            Z: 14.2063637
          }
          Rotation {
            Pitch: 1.68799925
            Yaw: -0.354644775
            Roll: -94.4911499
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14451191917585877672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1562644465478083507
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -252.707886
            Y: -55.5383301
            Z: 329.975647
          }
          Rotation {
            Yaw: 178.404419
            Roll: 90.9244
          }
          Scale {
            X: 0.425772488
            Y: 0.425773114
            Z: 0.109227329
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15437280137136539568
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1471873477248134254
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -252.641479
            Y: -53.15625
            Z: 148.849854
          }
          Rotation {
            Pitch: -65.4897
            Yaw: 176.150925
            Roll: 94.4269791
          }
          Scale {
            X: 0.425772488
            Y: 0.425773114
            Z: 0.109227329
          }
        }
        ParentId: 10866881400608107961
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15437280137136539568
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15719878137537456871
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 273.060669
            Y: 20.6095886
            Z: 268.816772
          }
          Rotation {
            Pitch: -3.29187
            Yaw: -2.51617432
            Roll: -0.779388428
          }
          Scale {
            X: 2.10986423
            Y: 2.87182879
            Z: 1.80899954
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3038973578326912636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3929516582823715360
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 116.105186
            Y: 29.5859222
            Z: 69.1717529
          }
          Rotation {
            Yaw: -135
          }
          Scale {
            X: 0.433790743
            Y: 0.433790743
            Z: 0.506089151
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5298268997235482560
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13643459528047184040
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 157.904785
            Y: 21.010376
            Z: 343.536621
          }
          Rotation {
            Pitch: 6.87147713
            Yaw: 179.999756
            Roll: -0.000335693359
          }
          Scale {
            X: 2.32067657
            Y: 1.93020904
            Z: 1.54506421
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11056302327585765395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 544078858360980935
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 6.68005371
            Y: 20.6945801
            Z: 308.316559
          }
          Rotation {
            Pitch: -39.9646
            Yaw: -177.149414
            Roll: -1.83209229
          }
          Scale {
            X: 2.2998271
            Y: 2.23278069
            Z: 1.53814149
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5298268997235482560
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14839280134005079400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9735845243113888967
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -14.5218582
            Y: 16.8911915
            Z: 244.000854
          }
          Rotation {
            Yaw: -135.000046
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5298268997235482560
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8735596919642774764
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -109.294189
            Y: 14.8376465
            Z: 274.561859
          }
          Rotation {
            Pitch: -90
            Yaw: -179.980194
            Roll: -0.019744873
          }
          Scale {
            X: 1.8390609
            Y: 2.38350463
            Z: 0.714440882
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13497716075377556184
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -246.165527
            Y: 9.28369141
            Z: 307.646
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: 0.803596735
            Roll: -0.000335693359
          }
          Scale {
            X: 1.47688508
            Y: 2.01056
            Z: 3.50553179
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16804877967495353470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1850500682287706073
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -96.546875
            Y: 9.7902832
            Z: 418.989868
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 179.919022
            Roll: 0.000332545664
          }
          Scale {
            X: 4.02230501
            Y: 1.60573411
            Z: 2.27945185
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16804877967495353470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14695143164594828555
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 4.98413086
            Y: 12.6665039
            Z: 495.857544
          }
          Rotation {
          }
          Scale {
            X: 2.5513289
            Y: 2.28656435
            Z: 1.59130204
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3038973578326912636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 623570344069199251
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -87.7224121
            Y: 10.2392578
            Z: 584.911743
          }
          Rotation {
            Pitch: -1.67379761
            Yaw: 2.69671893
            Roll: -0.76361084
          }
          Scale {
            X: 2.48696709
            Y: 1.58002615
            Z: 1.04367721
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10101888750388629402
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18250038529093037279
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -275.716064
            Y: 9.83813477
            Z: 513.969604
          }
          Rotation {
            Pitch: -84.0251465
            Yaw: -9.15527344e-05
            Roll: 0.00059203105
          }
          Scale {
            X: 1.12503827
            Y: 1.85373127
            Z: 1.17739344
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10101888750388629402
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4624108858669069325
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 62.4619141
            Y: 6.01220703
            Z: 469.630737
          }
          Rotation {
            Yaw: -135.000046
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5298268997235482560
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7629257741231900716
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 161.12738
            Y: 21.2940674
            Z: 382.392517
          }
          Rotation {
            Yaw: 163.798737
          }
          Scale {
            X: 0.54614979
            Y: 0.54614979
            Z: 0.390058488
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5298268997235482560
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17583884001594202650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3204164633715986153
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -113.223267
            Y: 13.6363525
            Z: 135.593353
          }
          Rotation {
            Pitch: 88.1426849
            Yaw: -63.15979
            Roll: -63.1705322
          }
          Scale {
            X: 1.05724216
            Y: 2.56663084
            Z: 0.699251711
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5298268997235482560
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9093551459134054638
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -422.210938
            Y: 14.8677063
            Z: 449.063873
          }
          Rotation {
            Pitch: -90
            Yaw: 0.000145710699
            Roll: 179.999313
          }
          Scale {
            X: 1.92294478
            Y: 2.56665277
            Z: 1.60402775
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6738007831502504108
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -87.7907
            Y: 19.440815
            Z: 21.5303955
          }
          Rotation {
            Pitch: -0.679077148
            Yaw: -178.343094
            Roll: 179.981369
          }
          Scale {
            X: 5.27717209
            Y: 3.0351975
            Z: 1.12594831
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17019836556601643199
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -176.55336
            Y: 18.4798279
            Z: 158.479248
          }
          Rotation {
            Pitch: -0.679077148
            Yaw: -178.343094
            Roll: 2.66742682
          }
          Scale {
            X: 4.64162
            Y: 2.01435852
            Z: 1.42150652
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17707908313080685022
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 201.691254
            Y: 33.703125
            Z: 26.081665
          }
          Rotation {
            Pitch: 1.34170866
            Yaw: 0.415588588
            Roll: -2.68173218
          }
          Scale {
            X: 3.75283
            Y: 4.28902292
            Z: 2.8411572
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3038973578326912636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2066963936550219691
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 490.97406
            Y: 39.349
            Z: 43.5510254
          }
          Rotation {
            Pitch: -0.572998047
            Yaw: -178.303452
            Roll: -0.954986572
          }
          Scale {
            X: 3.47414637
            Y: 2.79937911
            Z: 1.33667624
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15724636977930718843
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 413.900635
            Y: 33.3815918
            Z: 155.286774
          }
          Rotation {
            Pitch: -0.606628418
            Yaw: 1.29137313
            Roll: -0.593200684
          }
          Scale {
            X: 1.28826213
            Y: 2.55744147
            Z: 1.85559726
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17318727588484659287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1254729027901714311
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 283.064484
            Y: 23.3370209
            Z: 154.639526
          }
          Rotation {
            Pitch: -0.679077148
            Yaw: -178.343094
            Roll: 2.66742706
          }
          Scale {
            X: 1.44981265
            Y: 2.01435637
            Z: 1.42150831
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2357099347688645611
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -421.660797
            Y: 8.590271
            Z: 264.428101
          }
          Rotation {
            Pitch: 89.6872
            Yaw: -89.8417358
            Roll: -89.8486328
          }
          Scale {
            X: 1.92294478
            Y: 2.56665277
            Z: 1.60402775
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5743573947466733836
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -427.128906
            Y: 17.397522
            Z: 90.000145
          }
          Rotation {
            Pitch: -89.3851318
            Yaw: 89.9802475
            Roll: 89.9812
          }
          Scale {
            X: 1.92294478
            Y: 2.56665277
            Z: 1.60402775
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2605207209836446183
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -118.930054
            Y: 14.8376465
            Z: 441.81369
          }
          Rotation {
            Pitch: 89.5437088
            Yaw: 0.00179331435
            Roll: -179.998352
          }
          Scale {
            X: 1.8492496
            Y: 2.56664658
            Z: 0.790163338
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.744791687
              G: 0.72889
              B: 0.686604857
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16010147921540526773
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11860464348498217935
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -248.20874
            Y: 73.8388672
            Z: 302.413574
          }
          Rotation {
            Pitch: 50.8060684
            Yaw: 1.66208839
            Roll: 89.4949722
          }
          Scale {
            X: 0.497159779
            Y: 0.497159779
            Z: 0.497159779
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.015625
              G: 0.0117189111
              B: 0.00948955864
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9138505492029156414
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10022749336364221634
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 157.9048
            Y: 21.0103302
            Z: 355.387085
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: 179.999756
            Roll: -0.000335693359
          }
          Scale {
            X: 2.14466763
            Y: 1.93020856
            Z: 1.07432485
          }
        }
        ParentId: 4734230929702479479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5307832208131806143
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.463541657
              G: 0.42257
              B: 0.299654931
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11056302327585765395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14451191917585877672
      Name: "Ivy 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_005"
      }
    }
    Assets {
      Id: 13801280550908601115
      Name: "Ivy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_004"
      }
    }
    Assets {
      Id: 13712937578215925698
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 8160607143117873991
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 15437280137136539568
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 3038973578326912636
      Name: "Stone Block Small Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_02"
      }
    }
    Assets {
      Id: 4536420308679234594
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 5298268997235482560
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 11056302327585765395
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 14839280134005079400
      Name: "Stone Block Standard Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_01"
      }
    }
    Assets {
      Id: 16010147921540526773
      Name: "Stone Block BIg"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_04"
      }
    }
    Assets {
      Id: 16804877967495353470
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 10101888750388629402
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 17583884001594202650
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 17318727588484659287
      Name: "Stone Block Long Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_03"
      }
    }
    Assets {
      Id: 9138505492029156414
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
