Assets {
  Id: 5723823586387703102
  Name: "Spellshock_Ruin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10747387381108002059
      Objects {
        Id: 10747387381108002059
        Name: "Prop_RuinCrumblingWall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5746619043693358828
        ChildIds: 11788486874818528236
        ChildIds: 4689099454865537113
        ChildIds: 16734152510976449277
        ChildIds: 16076470151339235638
        ChildIds: 9067508421651960510
        ChildIds: 16359638452416623349
        ChildIds: 12105983162981778427
        ChildIds: 12361883543393250230
        ChildIds: 4567717173598056798
        ChildIds: 7856460928374402078
        ChildIds: 6541812530788841272
        ChildIds: 18315544645349789157
        ChildIds: 6210239829680062797
        ChildIds: 16436468538656352992
        ChildIds: 12592835410226806127
        ChildIds: 13151717127306084231
        ChildIds: 8207959748046608398
        ChildIds: 6125896019568346004
        ChildIds: 1905457776453960515
        ChildIds: 14608973220303218991
        ChildIds: 1696463358000182759
        ChildIds: 6003291462521433421
        ChildIds: 9450389112833055735
        ChildIds: 16883745787961295691
        ChildIds: 7897926812747502631
        ChildIds: 14986291020601543595
        ChildIds: 3396830601280703266
        ChildIds: 7625625053114027020
        ChildIds: 14283913184768480804
        ChildIds: 18023772743997813021
        ChildIds: 12573099085067916957
        ChildIds: 2295471779795700136
        ChildIds: 16767465365310657687
        ChildIds: 6046156011655282773
        ChildIds: 6901496272563844707
        ChildIds: 14294641890349600641
        ChildIds: 16386858301707700480
        ChildIds: 17868456384578289258
        ChildIds: 3986398618067950121
        ChildIds: 8636067257403946447
        ChildIds: 2377350946025439073
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5746619043693358828
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 102.812134
            Y: 14.8381653
            Z: 57.5152473
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11788486874818528236
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 21.7648926
            Y: 12.172821
            Z: 125.950684
          }
          Rotation {
            Yaw: 179.999954
            Roll: 179.999649
          }
          Scale {
            X: 3.9
            Y: 0.938070714
            Z: 0.46696341
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4689099454865537113
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -8.23516846
            Y: 9.83813477
            Z: 197.40062
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: -6.10351526e-05
            Roll: 0.000323839049
          }
          Scale {
            X: 3.5
            Y: 0.900000036
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16734152510976449277
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 276.306213
            Y: 9.83862305
            Z: 257.483154
          }
          Rotation {
            Pitch: -12.6925659
            Yaw: -9.15527344e-05
            Roll: 0.000327581103
          }
          Scale {
            X: 1
            Y: 0.900000036
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16076470151339235638
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 376.764893
            Y: 17.9119568
            Z: 97.5152435
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.606381238
            Z: 0.7
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9067508421651960510
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 261.764893
            Y: 4.83816528
            Z: 167.515244
          }
          Rotation {
            Yaw: -135.000061
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.7
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16359638452416623349
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -293.235107
            Y: 9.83816528
            Z: 132.515244
          }
          Rotation {
            Pitch: -90
            Yaw: -13.2627783
            Roll: 13.2632008
          }
          Scale {
            X: 1.5
            Y: 1.1
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12105983162981778427
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -103.235107
            Y: 14.8381653
            Z: 132.515244
          }
          Rotation {
            Pitch: -90
            Yaw: 5.05083561
            Roll: 174.949432
          }
          Scale {
            X: 1.5
            Y: 1.1
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12361883543393250230
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 111.764893
            Y: 14.8381653
            Z: 132.515244
          }
          Rotation {
            Pitch: -90
            Yaw: -1.68771601
            Roll: -178.312012
          }
          Scale {
            X: 1.50000024
            Y: 1.13283765
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4567717173598056798
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 301.764832
            Y: 15.7105408
            Z: 78.6853333
          }
          Rotation {
            Pitch: -90
            Yaw: 1.78991067
            Roll: -4.7258606
          }
          Scale {
            X: 1.05753505
            Y: 1.15175414
            Z: 0.500000477
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7856460928374402078
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 171.764893
            Y: 9.83816528
            Z: 346.708374
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: 179.999802
            Roll: -0.000335693301
          }
          Scale {
            X: 0.999999
            Y: 0.90000087
            Z: 0.571314096
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6541812530788841272
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 15.0360718
            Y: 9.83816528
            Z: 298.928223
          }
          Rotation {
            Pitch: -39.9998741
            Yaw: -179.999954
            Roll: -0.000427246036
          }
          Scale {
            X: 0.824494958
            Y: 0.900000155
            Z: 0.500000536
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18315544645349789157
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 121.764893
            Y: -15.1618347
            Z: 257.515259
          }
          Rotation {
            Yaw: -135.000046
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6210239829680062797
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -172.184189
            Y: 62.9411
            Z: 276.717651
          }
          Rotation {
            Yaw: 159.715546
            Roll: -0.000366210938
          }
          Scale {
            X: 1.510625
            Y: 0.899999738
            Z: 0.500000179
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16436468538656352992
        Name: "Hills 01"
        Transform {
          Location {
            X: 148.173279
            Y: -47.8560486
            Z: 12.5152473
          }
          Rotation {
            Yaw: 5.31794739
          }
          Scale {
            X: 0.649731278
            Y: 0.263972551
            Z: 0.247873157
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9231157078905368703
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10845622112326945799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12592835410226806127
        Name: "Hills 01"
        Transform {
          Location {
            X: -57.9765
            Y: 80.9040222
            Z: 12.5152473
          }
          Rotation {
            Yaw: 0.770421565
          }
          Scale {
            X: 0.649731278
            Y: 0.263972551
            Z: 0.247873157
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9231157078905368703
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10845622112326945799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13151717127306084231
        Name: "Hills 01"
        Transform {
          Location {
            X: 436.060822
            Y: 75.0329
            Z: 12.5152473
          }
          Rotation {
            Yaw: 116.443123
          }
          Scale {
            X: 0.389284164
            Y: 0.26397264
            Z: 0.247873157
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9231157078905368703
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10845622112326945799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8207959748046608398
        Name: "Hills 01"
        Transform {
          Location {
            X: -247.712036
            Y: -64.7813416
            Z: 12.5152473
          }
          Rotation {
            Yaw: 137.577393
          }
          Scale {
            X: 0.231137723
            Y: 0.263971984
            Z: 0.247873157
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9231157078905368703
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10845622112326945799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6125896019568346004
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -103.235107
            Y: 14.8381653
            Z: 407.731689
          }
          Rotation {
            Pitch: -90
            Yaw: 5.05105162
            Roll: 174.949188
          }
          Scale {
            X: 1.5
            Y: 1.1
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1905457776453960515
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -278.235107
            Y: 9.83816528
            Z: 342.515259
          }
          Rotation {
            Pitch: -84.8381958
            Yaw: 0.000382619823
            Roll: 2.01332841e-05
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14608973220303218991
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -195.985107
            Y: 9.8387146
            Z: 354.475769
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: -1.50039673
            Roll: -0.00033569333
          }
          Scale {
            X: 1.7720083
            Y: 0.900000095
            Z: 0.499999642
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1696463358000182759
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -81.7738647
            Y: 9.78088379
            Z: 430.650208
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 179.919022
            Roll: 0.000332545664
          }
          Scale {
            X: 2.95291185
            Y: 0.900000155
            Z: 0.500000179
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6003291462521433421
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -117.939331
            Y: 9.74273682
            Z: 509.29248
          }
          Rotation {
            Pitch: 0.00112698111
            Yaw: -179.918823
            Roll: 179.207581
          }
          Scale {
            X: 2.3614645
            Y: 0.846892
            Z: 0.499999732
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9450389112833055735
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -98.0717163
            Y: 9.76016235
            Z: 582.827759
          }
          Rotation {
            Pitch: -1.66146386
            Yaw: 179.91864
            Roll: -0.790100098
          }
          Scale {
            X: 2.799999
            Y: 0.859412
            Z: 0.500000358
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16883745787961295691
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -278.235107
            Y: 9.83816528
            Z: 537.515259
          }
          Rotation {
            Pitch: -90
            Yaw: -27.9385376
            Roll: 27.938942
          }
          Scale {
            X: 1.30000007
            Y: 1.1
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16982098597948834348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7897926812747502631
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 94.2709961
            Y: -15.1618347
            Z: 469.630707
          }
          Rotation {
            Yaw: -135.000046
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3
              G: 0.3
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4536420308679234594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14986291020601543595
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -202.990723
            Y: 0.981323242
            Z: 612.341553
          }
          Rotation {
          }
          Scale {
            X: 0.63468
            Y: 0.63468
            Z: 0.63468
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17583884001594202650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3396830601280703266
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 210.668213
            Y: 14.0551758
            Z: 389.556702
          }
          Rotation {
            Yaw: 163.798981
          }
          Scale {
            X: 0.63468
            Y: 0.63468
            Z: 0.63468
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 588054841232051252
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.4
              G: 0.4
              B: 0.4
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17583884001594202650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7625625053114027020
        Name: "Ivy 01"
        Transform {
          Location {
            X: -193.235046
            Y: -62.0391388
            Z: 517.285889
          }
          Rotation {
            Pitch: 32.2184105
            Yaw: 179.999893
            Roll: 71.5413589
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12321815763908348135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14283913184768480804
        Name: "Ivy 01"
        Transform {
          Location {
            X: -193.234772
            Y: -66.9722595
            Z: 173.434814
          }
          Rotation {
            Pitch: 6.85480499
            Yaw: 179.999954
            Roll: 92.2836914
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12321815763908348135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18023772743997813021
        Name: "Ivy 03"
        Transform {
          Location {
            X: -223.235107
            Y: -65.1618347
            Z: 382.515259
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5186512701717795666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12573099085067916957
        Name: "Ivy 03"
        Transform {
          Location {
            X: -158.235077
            Y: -65.1618652
            Z: 287.515259
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999893
            Roll: 80.2162476
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5186512701717795666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2295471779795700136
        Name: "Ivy 03"
        Transform {
          Location {
            X: 41.8554077
            Y: -68.5963745
            Z: 115.668839
          }
          Rotation {
            Pitch: -89.8898468
            Yaw: 178.45755
            Roll: 0.000713533373
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5186512701717795666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16767465365310657687
        Name: "Ivy 03"
        Transform {
          Location {
            X: -40.8925171
            Y: -68.5963745
            Z: 51.613018
          }
          Rotation {
            Pitch: 38.2331314
            Yaw: -1.54159534
            Roll: -179.999954
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5186512701717795666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6046156011655282773
        Name: "Fern 02"
        Transform {
          Location {
            X: -217.73999
            Y: -140.158661
            Z: 16.7953072
          }
          Rotation {
          }
          Scale {
            X: 0.725336552
            Y: 0.725336552
            Z: 0.725336552
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2200869948765857925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6901496272563844707
        Name: "Fern 02"
        Transform {
          Location {
            X: 246.13678
            Y: -140.158661
            Z: 16.7953072
          }
          Rotation {
            Yaw: 76.4733505
          }
          Scale {
            X: 0.692451656
            Y: 0.692451656
            Z: 0.692451656
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.536458313
              G: 0.370475948
              B: 0.144843727
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2200869948765857925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14294641890349600641
        Name: "Fern 04"
        Transform {
          Location {
            X: 365.099304
            Y: 166.162109
            Z: 15.5305614
          }
          Rotation {
          }
          Scale {
            X: 0.909329832
            Y: 0.909329832
            Z: 0.909329832
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10073073384448500212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16386858301707700480
        Name: "Grass Tall"
        Transform {
          Location {
            X: 279.263916
            Y: 166.439362
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.25939274
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351296860051957757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17868456384578289258
        Name: "Grass Tall"
        Transform {
          Location {
            X: -49.522644
            Y: 162.635757
          }
          Rotation {
            Yaw: 97.0335388
          }
          Scale {
            X: 0.861451
            Y: 1.00000012
            Z: 1.37470472
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351296860051957757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3986398618067950121
        Name: "Grass Tall"
        Transform {
          Location {
            X: -86.9146118
            Y: -118.426971
          }
          Rotation {
            Yaw: -84.1325
          }
          Scale {
            X: 0.861451
            Y: 1.00000012
            Z: 1.37470472
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351296860051957757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8636067257403946447
        Name: "Grass Tall"
        Transform {
          Location {
            X: -251.577026
            Y: 140.232986
          }
          Rotation {
            Yaw: -84.1325
          }
          Scale {
            X: 0.861451
            Y: 1.00000012
            Z: 1.37470472
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351296860051957757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2377350946025439073
        Name: "Grass Tall"
        Transform {
          Location {
            X: 115.139648
            Y: -96.0242
          }
          Rotation {
            Yaw: 97.0335464
          }
          Scale {
            X: 0.861451
            Y: 1.00000012
            Z: 1.37470472
          }
        }
        ParentId: 10747387381108002059
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351296860051957757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16982098597948834348
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 588054841232051252
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 4536420308679234594
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 10845622112326945799
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 9231157078905368703
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 17583884001594202650
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 12321815763908348135
      Name: "Ivy 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_001"
      }
    }
    Assets {
      Id: 5186512701717795666
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 2200869948765857925
      Name: "Fern 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_002"
      }
    }
    Assets {
      Id: 10073073384448500212
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 15351296860051957757
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
