Assets {
  Id: 3697084191547467712
  Name: "Spellshock_GlowingMushroom"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7899436149688891996
      Objects {
        Id: 7899436149688891996
        Name: "Spellshock_GlowingMushroom"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3761066491402204998
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3761066491402204998
        Name: "Group"
        Transform {
          Location {
            X: -21.0993938
            Y: -10.5946789
            Z: 7.27722836
          }
          Rotation {
          }
          Scale {
            X: 0.220237538
            Y: 0.220237538
            Z: 0.220237538
          }
        }
        ParentId: 7899436149688891996
        ChildIds: 11341895850051568282
        ChildIds: 2164830362048163286
        ChildIds: 8214100669332689492
        ChildIds: 9622275096195538958
        ChildIds: 5811601991485586134
        ChildIds: 13073441344286502442
        ChildIds: 2420159295962099483
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11341895850051568282
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 51.9645844
            Y: 41.2218742
            Z: 84.5017624
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 1
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.429999948
              B: 0.14807944
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13161146325196931920
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2164830362048163286
        Name: "Quarter-Ring"
        Transform {
          Location {
            X: -23.0354156
            Y: 33.8313103
            Z: 75.8337708
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.41483622e-06
            Roll: -89.9999847
          }
          Scale {
            X: 2
            Y: 2.75
            Z: 2
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15456379536683201035
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.429999948
              B: 0.14807944
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8222939063106431448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8214100669332689492
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 37.1656952
            Y: -43.5338631
            Z: 39.0013885
          }
          Rotation {
            Pitch: -14.2354727
            Yaw: -137.171371
            Roll: -168.227249
          }
          Scale {
            X: 0.409894347
            Y: 0.409894228
            Z: 0.819788694
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.429999948
              B: 0.14807944
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13161146325196931920
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9622275096195538958
        Name: "Quarter-Ring"
        Transform {
          Location {
            X: -14.2639732
            Y: -83.7060165
            Z: 23.2883358
          }
          Rotation {
            Pitch: 14.2353706
            Yaw: 42.8284264
            Roll: -101.772583
          }
          Scale {
            X: 1.63957739
            Y: 2.25441885
            Z: 1.63957739
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15456379536683201035
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.429999948
              B: 0.14807944
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8222939063106431448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5811601991485586134
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -7.02760124
            Y: 26.5429039
            Z: 43.8572197
          }
          Rotation {
            Pitch: -15.2684221
            Yaw: 172.651291
            Roll: 170.538605
          }
          Scale {
            X: 0.409894347
            Y: 0.409894228
            Z: 0.819788694
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.429999948
              B: 0.14807944
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13161146325196931920
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13073441344286502442
        Name: "Quarter-Ring"
        Transform {
          Location {
            X: -73.1134644
            Y: 31.9192772
            Z: 23.866375
          }
          Rotation {
            Pitch: 15.2683821
            Yaw: -7.34900475
            Roll: -80.5381851
          }
          Scale {
            X: 1.63957739
            Y: 2.25441885
            Z: 1.63957739
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15456379536683201035
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.429999948
              B: 0.14807944
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8222939063106431448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2420159295962099483
        Name: "Point Light"
        Transform {
          Location {
            X: 9.34634399
            Y: -1.58036137
            Z: 33.1153221
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -119.888504
            Roll: 6.22735968e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3761066491402204998
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 20
          Color {
            R: 0.137748703
            B: 0.799999952
            A: 1
          }
          VolumetricIntensity: 9.45433331
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 350
              PointLight {
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
          }
        }
      }
    }
    Assets {
      Id: 13161146325196931920
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 8222939063106431448
      Name: "Quarter-Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 15456379536683201035
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
