Assets {
  Id: 747543883863355568
  Name: "Spellshock_ElvenBrazier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6193881408782061420
      Objects {
        Id: 6193881408782061420
        Name: "Spellshock_ElvenBrazier"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16497254179294584208
        ChildIds: 15046725196739766418
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15046725196739766418
        Name: "Group"
        Transform {
          Location {
            Z: 12.0186014
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6193881408782061420
        ChildIds: 6593043410802442409
        ChildIds: 17638797125257793840
        ChildIds: 12259200369873326351
        ChildIds: 14738371440343267236
        ChildIds: 17815758343082610473
        ChildIds: 13027780970467034779
        ChildIds: 2704366265813110141
        ChildIds: 2954835610408793258
        ChildIds: 9617163492981176233
        ChildIds: 15427361338114526945
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6593043410802442409
        Name: "Bowl"
        Transform {
          Location {
            Z: 68.2022705
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -179.999954
          }
          Scale {
            X: 1.21140265
            Y: 1.21140277
            Z: 0.847621739
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12179696715755637200
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17638797125257793840
        Name: "Logs"
        Transform {
          Location {
            X: -4.375
            Y: -3.55053711
            Z: 47.8657
          }
          Rotation {
            Pitch: 3.33637643
            Yaw: 126.878983
            Roll: 25.7360821
          }
          Scale {
            X: 0.14195095
            Y: 0.545683384
            Z: 0.117258325
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7801872286401568736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16105687716078266600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12259200369873326351
        Name: "Logs"
        Transform {
          Location {
            X: -0.525878906
            Y: -2.91381836
            Z: 51.0506363
          }
          Rotation {
            Pitch: 21.3960915
            Yaw: -101.625214
            Roll: 22.7040081
          }
          Scale {
            X: 0.157910928
            Y: 0.607036173
            Z: 0.130442038
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7801872286401568736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16105687716078266600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14738371440343267236
        Name: "Coals"
        Transform {
          Location {
            X: -4.4140625
            Y: -3.48583984
            Z: 41.8773804
          }
          Rotation {
            Pitch: -1.7523464
            Yaw: -86.6856918
            Roll: -177.01091
          }
          Scale {
            X: 0.217180088
            Y: 0.217180088
            Z: 0.217180088
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4848432830553094634
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17815758343082610473
        Name: "Coals"
        Transform {
          Location {
            X: 6.93261719
            Y: -1.47753906
            Z: 48.7348175
          }
          Rotation {
            Pitch: -3.46435547
            Yaw: -27.0451965
            Roll: -179.999756
          }
          Scale {
            X: 0.241598263
            Y: 0.241598293
            Z: 0.241598308
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4848432830553094634
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13027780970467034779
        Name: "Torch Fire VFX"
        Transform {
          Location {
            Y: 2.18847656
            Z: 44.1445313
          }
          Rotation {
          }
          Scale {
            X: 2.50686288
            Y: 2.50686288
            Z: 2.50686288
          }
        }
        ParentId: 15046725196739766418
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.7
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 25.0000095
              G: 15
              B: 45
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4603537691901304316
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2704366265813110141
        Name: "Point Light"
        Transform {
          Location {
            Z: 92.2398682
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15046725196739766418
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 12
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 2
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2255
            LocalLight {
              AttenuationRadius: 684.973
              PointLight {
                SourceRadius: 32
                SoftSourceRadius: 32
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2954835610408793258
        Name: "Ring"
        Transform {
          Location {
            Z: 11.9625397
          }
          Rotation {
          }
          Scale {
            X: 0.113442659
            Y: 0.113442659
            Z: 0.344429493
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6367527662954153739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9617163492981176233
        Name: "Ring"
        Transform {
          Location {
            Z: 35.0020218
          }
          Rotation {
          }
          Scale {
            X: 0.853967309
            Y: 0.853967309
            Z: 0.853967309
          }
        }
        ParentId: 15046725196739766418
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372972268553014344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15427361338114526945
        Name: "LegGroup"
        Transform {
          Location {
            Z: 2.34858704
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15046725196739766418
        ChildIds: 4724594265509790847
        ChildIds: 15288008763473087152
        ChildIds: 14024759198297934467
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4724594265509790847
        Name: "Leg"
        Transform {
          Location {
            X: 20.0970459
            Y: 0.243652344
            Z: 16.9230042
          }
          Rotation {
            Pitch: 51.557251
            Yaw: 2.61920455e-12
            Roll: -179.999954
          }
          Scale {
            X: 0.110792577
            Y: 0.110792577
            Z: 0.110792577
          }
        }
        ParentId: 15427361338114526945
        ChildIds: 5609677348068792775
        ChildIds: 15309669157349863754
        ChildIds: 7831942038482622319
        ChildIds: 7094465993708217318
        ChildIds: 14731838743662814191
        ChildIds: 10605469130883118298
        ChildIds: 7773420385663041456
        ChildIds: 13459019921432793091
        IsStatic: true
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5609677348068792775
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -14.9999981
            Y: 2.12132263
            Z: -5
          }
          Rotation {
            Pitch: 90
            Yaw: -0.211029053
            Roll: 179.788849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15309669157349863754
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: 84.9998703
            Y: 2.12132263
            Z: 94.9997864
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7831942038482622319
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: 284.999847
            Y: 2.12132263
            Z: 94.999939
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999985
            Roll: 0.000159379182
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7094465993708217318
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -14.9999981
            Y: 2.12132263
            Z: -5
          }
          Rotation {
            Pitch: 90
            Yaw: -3.37228394
            Roll: -3.37234497
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14731838743662814191
        Name: "Pipe"
        Transform {
          Location {
            X: -114.999954
            Y: 2.12132263
            Z: 94.9999542
          }
          Rotation {
            Roll: 2.73207406e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1716399095127303004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10605469130883118298
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -114.999939
            Y: 2.12132263
            Z: 194.999817
          }
          Rotation {
            Roll: 8.14222127e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7773420385663041456
        Name: "Sphere"
        Transform {
          Location {
            X: 279.384216
            Y: 2.12423706
            Z: 23.0389233
          }
          Rotation {
            Pitch: -0.923455179
            Yaw: -179.999969
            Roll: 179.999893
          }
          Scale {
            X: 1.37261248
            Y: 1.37261248
            Z: 1.37261248
          }
        }
        ParentId: 4724594265509790847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13402099814695807255
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6991594212865830550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13459019921432793091
        Name: "Sphere"
        Transform {
          Location {
            X: 13.1504726
            Y: 1.70022
            Z: 298.578888
          }
          Rotation {
            Pitch: 64.1997757
            Yaw: 59.0763588
            Roll: 111.53141
          }
          Scale {
            X: 1.48707211
            Y: 1.48707211
            Z: 1.48707211
          }
        }
        ParentId: 4724594265509790847
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18276837318609612613
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15288008763473087152
        Name: "Leg"
        Transform {
          Location {
            X: -10.1898193
            Y: 16.4421387
            Z: 16.9230042
          }
          Rotation {
            Pitch: 51.5571632
            Yaw: 119.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.110792577
            Y: 0.110792577
            Z: 0.110792577
          }
        }
        ParentId: 15427361338114526945
        ChildIds: 323799229172550147
        ChildIds: 5386197143925725243
        ChildIds: 3048754950996636145
        ChildIds: 13202973359902490064
        ChildIds: 6521189861251197879
        ChildIds: 6292895686040158142
        ChildIds: 9193552157657193354
        ChildIds: 17334775163200551560
        IsStatic: true
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 323799229172550147
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -14.9999981
            Y: 2.12132263
            Z: -5
          }
          Rotation {
            Pitch: 90
            Yaw: -0.211029053
            Roll: 179.788849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5386197143925725243
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: 84.9998703
            Y: 2.12132263
            Z: 94.9997864
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3048754950996636145
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: 284.999847
            Y: 2.12132263
            Z: 94.999939
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999985
            Roll: 0.000159379182
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13202973359902490064
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -14.9999981
            Y: 2.12132263
            Z: -5
          }
          Rotation {
            Pitch: 90
            Yaw: -3.37228394
            Roll: -3.37234497
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6521189861251197879
        Name: "Pipe"
        Transform {
          Location {
            X: -114.999954
            Y: 2.12132263
            Z: 94.9999542
          }
          Rotation {
            Roll: 2.73207406e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1716399095127303004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6292895686040158142
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -114.999939
            Y: 2.12132263
            Z: 194.999817
          }
          Rotation {
            Roll: 8.14222127e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9193552157657193354
        Name: "Sphere"
        Transform {
          Location {
            X: 279.404
            Y: 2.12233424
            Z: 21.5944233
          }
          Rotation {
            Pitch: -0.923455179
            Yaw: -179.999985
            Roll: 179.999893
          }
          Scale {
            X: 1.37261248
            Y: 1.37261248
            Z: 1.37261248
          }
        }
        ParentId: 15288008763473087152
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13402099814695807255
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6991594212865830550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17334775163200551560
        Name: "Sphere"
        Transform {
          Location {
            X: 16.3656464
            Y: 3.9019618
            Z: 304.513397
          }
          Rotation {
            Pitch: -34.6549339
            Yaw: 134.056824
            Roll: 101.197304
          }
          Scale {
            X: 1.48707211
            Y: 1.48707211
            Z: 1.48707211
          }
        }
        ParentId: 15288008763473087152
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18276837318609612613
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14024759198297934467
        Name: "Leg"
        Transform {
          Location {
            X: -9.90722656
            Y: -16.6855469
            Z: 16.9230042
          }
          Rotation {
            Pitch: 51.557045
            Yaw: -120.000031
            Roll: -179.999939
          }
          Scale {
            X: 0.110792577
            Y: 0.110792577
            Z: 0.110792577
          }
        }
        ParentId: 15427361338114526945
        ChildIds: 3177910086850620469
        ChildIds: 10934645062206861402
        ChildIds: 6438873045696564120
        ChildIds: 14213320122030616122
        ChildIds: 6903499181226651488
        ChildIds: 13323428017646548716
        ChildIds: 11068979778745714067
        ChildIds: 3139926015279908652
        IsStatic: true
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3177910086850620469
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -14.9999981
            Y: 2.12132263
            Z: -5
          }
          Rotation {
            Pitch: 90
            Yaw: -0.211029053
            Roll: 179.788849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10934645062206861402
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: 84.9998703
            Y: 2.12132263
            Z: 94.9997864
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6438873045696564120
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: 284.999847
            Y: 2.12132263
            Z: 94.999939
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999985
            Roll: 0.000159379182
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14213320122030616122
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -14.9999981
            Y: 2.12132263
            Z: -5
          }
          Rotation {
            Pitch: 90
            Yaw: -3.37228394
            Roll: -3.37234497
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6903499181226651488
        Name: "Pipe"
        Transform {
          Location {
            X: -114.999954
            Y: 2.12132263
            Z: 94.9999542
          }
          Rotation {
            Roll: 2.73207406e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1716399095127303004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13323428017646548716
        Name: "Pipe Curved 90"
        Transform {
          Location {
            X: -114.999939
            Y: 2.12132263
            Z: 194.999817
          }
          Rotation {
            Roll: 8.14222127e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10222256584730616192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11068979778745714067
        Name: "Sphere"
        Transform {
          Location {
            X: 279.464294
            Y: 2.11610222
            Z: 18.4070778
          }
          Rotation {
            Pitch: -0.923462033
            Yaw: -179.999954
            Roll: 179.999893
          }
          Scale {
            X: 1.37261248
            Y: 1.37261248
            Z: 1.37261248
          }
        }
        ParentId: 14024759198297934467
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13402099814695807255
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6991594212865830550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3139926015279908652
        Name: "Sphere"
        Transform {
          Location {
            X: 10.0486383
            Y: 7.75761795
            Z: 292.868164
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: -105.307587
            Roll: 4.19774406e-05
          }
          Scale {
            X: 1.48707211
            Y: 1.48707211
            Z: 1.48707211
          }
        }
        ParentId: 14024759198297934467
        IsStatic: true
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1228138930026040736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18276837318609612613
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 12179696715755637200
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 16105687716078266600
      Name: "Chamfered Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 7801872286401568736
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
    Assets {
      Id: 5604237310652087622
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 4848432830553094634
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 4603537691901304316
      Name: "Torch Fire VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_torch_fire"
      }
    }
    Assets {
      Id: 6367527662954153739
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_002"
      }
    }
    Assets {
      Id: 1228138930026040736
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 13372972268553014344
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 10222256584730616192
      Name: "Pipe Curved 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_001"
      }
    }
    Assets {
      Id: 1716399095127303004
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 6991594212865830550
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 13402099814695807255
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 18276837318609612613
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
