Assets {
  Id: 6658875310477654690
  Name: "SpiralEmberThing"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10767424040181434583
      Objects {
        Id: 10767424040181434583
        Name: "DNAspiralSFX"
        Transform {
          Scale {
            X: 0.322169691
            Y: 0.322169691
            Z: 0.322169691
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3801225761672777471
        ChildIds: 5060863070906150758
        ChildIds: 7341576871173123604
        ChildIds: 20421765315401009
        ChildIds: 5356640002803335218
        ChildIds: 4708729743260015878
        ChildIds: 7366072781393769573
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3801225761672777471
        Name: "TeleporterBottom"
        Transform {
          Location {
            Z: 15
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5060863070906150758
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            Z: -16.4717617
          }
          Rotation {
          }
          Scale {
            X: 6
            Y: 6
            Z: 0.275877923
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7341576871173123604
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            Z: -6.47171879
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 3.6864202
            Y: 3.6864202
            Z: 7.31076288
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022252415314033759
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 20421765315401009
        Name: "Lense - Half"
        Transform {
          Location {
            X: -3.09182978
            Y: 5.85628939
            Z: -3.55560422
          }
          Rotation {
          }
          Scale {
            X: 3.44042683
            Y: 3.44042683
            Z: 1.73479426
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12283213404376067439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12220605969299524029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5356640002803335218
        Name: "Lense - Half"
        Transform {
          Location {
            X: -3.09182978
            Y: 5.85628939
            Z: 0.891363919
          }
          Rotation {
            Yaw: -72.6661377
          }
          Scale {
            X: 2.79389787
            Y: 2.79389787
            Z: 2.0667727
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10140418664593545015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.32
              G: 0.419072568
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12220605969299524029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4708729743260015878
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: 4.63319778
            Y: 5.06514454
            Z: 25.7104015
          }
          Rotation {
            Yaw: 27.3797283
          }
          Scale {
            X: 0.15519774
            Y: 0.15519774
            Z: 0.498941481
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
              X: 50
            }
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 0
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              Z: 0.4
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 5
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.38368464
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Initial Velocity"
            Vector {
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.012582764
              B: 0.190000057
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 5
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 24.6613636
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7748269786707079569
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 7366072781393769573
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: 4.63319778
            Y: 5.06514454
            Z: 25.7104015
          }
          Rotation {
            Yaw: 27.3797283
          }
          Scale {
            X: 0.15519774
            Y: 0.15519774
            Z: 0.498941481
          }
        }
        ParentId: 10767424040181434583
        UnregisteredParameters {
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
              X: -50
            }
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 0
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              Z: 0.4
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 5
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Initial Velocity"
            Vector {
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.399999976
              G: 0.451655447
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7748269786707079569
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
    }
    Assets {
      Id: 10048180257114270882
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 14507858139917577882
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 12022252415314033759
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 12220605969299524029
      Name: "Lense - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 12283213404376067439
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
    Assets {
      Id: 10140418664593545015
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    Assets {
      Id: 7748269786707079569
      Name: "Ember Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ember_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
