Assets {
  Id: 7645786503315846890
  Name: "Target Track"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12011897639278734467
      Objects {
        Id: 12011897639278734467
        Name: "Target Track"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16959320866758892895
        ChildIds: 10499332999456880477
        ChildIds: 9231190506577775451
        ChildIds: 3278398876865176768
        ChildIds: 3298474436970306394
        ChildIds: 12296083937941564317
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10499332999456880477
        Name: "Moving Target"
        Transform {
          Location {
            X: -1063.57703
            Y: 7.84130859
            Z: 975
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12011897639278734467
        ChildIds: 1151559827211153159
        ChildIds: 8082670144689773451
        ChildIds: 15602635432912529472
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1151559827211153159
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
            X: 1.69551468
            Y: -1.90019274
            Z: 5
          }
          Rotation {
            Pitch: 90
            Yaw: 169.974991
            Roll: -10.0249023
          }
          Scale {
            X: 10.6875038
            Y: 10.6875038
            Z: 10.6875038
          }
        }
        ParentId: 10499332999456880477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1859452159113299840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8082670144689773451
        Name: "Non Collidables"
        Transform {
          Location {
            X: -18.7493553
            Y: 0.000802993774
            Z: 201.25
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 10499332999456880477
        ChildIds: 1277059526562346801
        ChildIds: 15462072441536788571
        ChildIds: 18171352235479805433
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1277059526562346801
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            X: 7.46528244
            Y: -27.2597961
            Z: -321.666687
          }
          Rotation {
          }
          Scale {
            X: 4.5
            Y: 4.5
            Z: 4.5
          }
        }
        ParentId: 8082670144689773451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11995467008393967083
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15462072441536788571
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -17.5350952
            Y: 77.7401276
            Z: -276.666687
          }
          Rotation {
            Pitch: 90
            Roll: 89.9997482
          }
          Scale {
            X: 13
            Y: 34.5
            Z: 31
          }
        }
        ParentId: 8082670144689773451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15420293526340853433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18171352235479805433
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -17.5332031
            Y: -107.269775
            Z: -276.668091
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: -0.000274658203
          }
          Scale {
            X: -13
            Y: 34.5
            Z: 31
          }
        }
        ParentId: 8082670144689773451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15420293526340853433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15602635432912529472
        Name: "Body"
        Transform {
          Location {
            X: 0.000488283462
            Y: 0.000845726812
            Z: -42.5
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 10499332999456880477
        ChildIds: 5710895279888536505
        ChildIds: 7728709045810262543
        ChildIds: 14731895645252011048
        ChildIds: 13677075998264012214
        UnregisteredParameters {
          Overrides {
            Name: "cs:TargetType"
            String: "None"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5710895279888536505
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -12.5346661
            Y: 7.73984671
            Z: -91.6666718
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 89.999939
            Roll: 179.999939
          }
          Scale {
            X: 8
            Y: 10.0000019
            Z: 9.00000191
          }
        }
        ParentId: 15602635432912529472
        UnregisteredParameters {
          Overrides {
            Name: "cs:TargetType"
            String: "Body"
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16660186097214861606
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7728709045810262543
        Name: "Street Sign Crossing 01"
        Transform {
          Location {
            X: -12.5349731
            Y: 2.73932409
            Z: -66.6666718
          }
          Rotation {
            Pitch: -90
            Yaw: 44.9999962
            Roll: 45.000042
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 3.5
          }
        }
        ParentId: 15602635432912529472
        UnregisteredParameters {
          Overrides {
            Name: "cs:TargetType"
            String: "Body"
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.623
              G: 0.623
              B: 0.542073965
              A: 1
            }
          }
          Overrides {
            Name: "ma:Prop_Screen:id"
            AssetReference {
              Id: 6276346902562568562
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3538079713765328507
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14731895645252011048
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -27.5350704
            Y: -2.25979376
            Z: -281.666687
          }
          Rotation {
            Pitch: 90
            Yaw: -166.737305
            Roll: -166.737274
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.25
          }
        }
        ParentId: 15602635432912529472
        UnregisteredParameters {
          Overrides {
            Name: "cs:TargetType"
            String: "Head"
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16172522793434877025
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 35.9167213
              G: 1.20316362
              B: 1.20316362
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9009079705928036465
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13677075998264012214
        Name: "Pipe"
        Transform {
          Location {
            X: -42.5343819
            Y: -2.26017
            Z: -276.666687
          }
          Rotation {
            Pitch: 90
            Yaw: -166.737305
            Roll: -166.737274
          }
          Scale {
            X: 2
            Y: 2
            Z: 0.25
          }
        }
        ParentId: 15602635432912529472
        UnregisteredParameters {
          Overrides {
            Name: "cs:TargetType"
            String: "Body"
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16172522793434877025
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 35.9167213
              G: 1.20316362
              B: 1.20316362
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15515022149324055721
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9231190506577775451
        Name: "Track List"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12011897639278734467
        ChildIds: 5408352709991678324
        ChildIds: 3277916140384557841
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Track List"
        }
      }
      Objects {
        Id: 5408352709991678324
        Name: "Node"
        Transform {
          Location {
            X: -2688.51709
            Y: -6.62280273
            Z: 980
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9231190506577775451
        ChildIds: 2214255102193882487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2214255102193882487
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5408352709991678324
        ChildIds: 13113790684756313485
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 13113790684756313485
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2214255102193882487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15295412990901108045
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3408295800136798535
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3277916140384557841
        Name: "Node"
        Transform {
          Location {
            X: -750.416504
            Y: 0.242370605
            Z: 975
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9231190506577775451
        ChildIds: 2439291702205601178
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2439291702205601178
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3277916140384557841
        ChildIds: 16538701104378588360
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 16538701104378588360
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2439291702205601178
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15295412990901108045
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3408295800136798535
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3278398876865176768
        Name: "Static Visuals"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12011897639278734467
        ChildIds: 10205659417679988146
        ChildIds: 9350812007355716807
        ChildIds: 1369064725575514805
        ChildIds: 8922049251627258599
        ChildIds: 14133472248983734862
        ChildIds: 10895650821999750329
        ChildIds: 645525719602076646
        ChildIds: 4692897516714030007
        ChildIds: 9431627694122702249
        ChildIds: 7531974000193072709
        ChildIds: 11083306705916834175
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10205659417679988146
        Name: "Craftsman Wall Interior 02 Corner"
        Transform {
          Location {
            X: 60.0000458
            Y: 0.00207901
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 3
            Y: 2
            Z: 1.5
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.911000073
              G: 0.873130202
              B: 0.768656313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8906939279246363711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9350812007355716807
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: -49.9998741
            Y: 0.00230789185
            Z: 900
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999954
          }
          Scale {
            X: 1.3
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.911000073
              G: 0.873130202
              B: 0.768656313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16701925266063006038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1369064725575514805
        Name: "Craftsman Wall Interior 02 Corner"
        Transform {
          Location {
            X: 59.9993896
            Z: 0.000122070313
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 3
            Y: -2
            Z: 1.5
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.911000073
              G: 0.873130202
              B: 0.768656313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8906939279246363711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8922049251627258599
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -4.99995804
            Y: -1.1920929e-05
            Z: 900
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 19.6000023
            Y: 31.7999878
            Z: 19.6000023
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15420293526340853433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14133472248983734862
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            X: -64.9998856
            Y: 9.53674316e-05
            Z: 979.999878
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -90.0000229
            Roll: -89.9999313
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11995467008393967083
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10895650821999750329
        Name: "Street Light Pole 02"
        Transform {
          Location {
            X: -45.000042
            Y: 0.000137329102
            Z: 980
          }
          Rotation {
            Pitch: 90
            Yaw: -5.69182419e-07
            Roll: 1.15050025e-05
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 5.55
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4083834700449586857
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 645525719602076646
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -3434.99854
            Y: 0.001953125
            Z: 900
          }
          Rotation {
            Yaw: 5.46415067e-05
          }
          Scale {
            X: 19.6000023
            Y: 31.7999878
            Z: 19.6000023
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15420293526340853433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4692897516714030007
        Name: "Craftsman Wall Interior 02 Corner"
        Transform {
          Location {
            X: -3494.99854
            Y: 0.001953125
            Z: 0.000122070313
          }
          Rotation {
            Yaw: 8.68003335e-05
          }
          Scale {
            X: 3
            Y: -2
            Z: 1.5
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.911000073
              G: 0.873130202
              B: 0.768656313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8906939279246363711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9431627694122702249
        Name: "Craftsman Wall Interior 02 Corner"
        Transform {
          Location {
            X: -3494.99902
            Y: 0.000244140625
          }
          Rotation {
            Yaw: -3.07358496e-05
          }
          Scale {
            X: 3
            Y: 2
            Z: 1.5
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.911000073
              G: 0.873130202
              B: 0.768656313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8906939279246363711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7531974000193072709
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: -3384.99951
            Z: 900
          }
          Rotation {
            Yaw: -89.9999619
            Roll: -179.999954
          }
          Scale {
            X: 1.3
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.911000073
              G: 0.873130202
              B: 0.768656313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16701925266063006038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11083306705916834175
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            X: -3374.99902
            Y: 0.00219726563
            Z: 979.999878
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -90.0000229
            Roll: -89.9998932
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 3278398876865176768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11995467008393967083
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3298474436970306394
        Name: "ShootingRangeTargetServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12011897639278734467
        UnregisteredParameters {
          Overrides {
            Name: "cs:Target"
            ObjectReference {
              SubObjectId: 15602635432912529472
            }
          }
          Overrides {
            Name: "cs:RotateFrom"
            Rotator {
              Yaw: 90
            }
          }
          Overrides {
            Name: "cs:RotateTo"
            Rotator {
              Yaw: 270
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10046358406467124499
          }
        }
      }
      Objects {
        Id: 12296083937941564317
        Name: "MovingTargetServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12011897639278734467
        UnregisteredParameters {
          Overrides {
            Name: "cs:Target"
            ObjectReference {
              SubObjectId: 10499332999456880477
            }
          }
          Overrides {
            Name: "cs:TrackList"
            ObjectReference {
              SubObjectId: 9231190506577775451
            }
          }
          Overrides {
            Name: "cs:Speed"
            Float: 400
          }
          Overrides {
            Name: "cs:RestTime"
            Float: 2.5
          }
          Overrides {
            Name: "cs:OneWay"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12894662094810440820
          }
        }
      }
    }
    Assets {
      Id: 1859452159113299840
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 11995467008393967083
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 15420293526340853433
      Name: "Modern Weapon - Sight Forward 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_forw_002"
      }
    }
    Assets {
      Id: 16660186097214861606
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    Assets {
      Id: 3538079713765328507
      Name: "Street Sign Crossing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_sign_xing_001"
      }
    }
    Assets {
      Id: 9009079705928036465
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 16172522793434877025
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 15515022149324055721
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 3408295800136798535
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 15295412990901108045
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    Assets {
      Id: 8906939279246363711
      Name: "Craftsman Wall Interior 02 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
      }
    }
    Assets {
      Id: 4590600675160144925
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 16701925266063006038
      Name: "Craftsman Stairs 01 Pillar"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
      }
    }
    Assets {
      Id: 4083834700449586857
      Name: "Street Light Pole 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_pole_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
