Assets {
  Id: 6255872038876602191
  Name: "Triangle Small Planter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8901261936186783508
      Objects {
        Id: 8901261936186783508
        Name: "Triangle Small Planter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3388275550520106848
        ChildIds: 14471898854957393904
        ChildIds: 5689085198296690289
        ChildIds: 671199959891116598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3388275550520106848
        Name: "Pyramid - 3-Sided"
        Transform {
          Location {
            Z: -8.8604126
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999893
            Roll: 88.4422455
          }
          Scale {
            X: 8.9622488
            Y: 1.00000072
            Z: 7.7642231
          }
        }
        ParentId: 8901261936186783508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7169575169890725090
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 354625165516878118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14471898854957393904
        Name: "Trim Crenellated 8m 02"
        Transform {
          Location {
            X: -416.003632
            Y: -97.2685547
            Z: -6.28503418
          }
          Rotation {
            Yaw: -60
            Roll: 89.9999084
          }
          Scale {
            X: 1.00000024
            Y: 0.623306
            Z: 1.00000012
          }
        }
        ParentId: 8901261936186783508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4549263698229652907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5689085198296690289
        Name: "Trim Crenellated 8m 02"
        Transform {
          Location {
            X: 47.0491943
            Y: -782.802917
            Z: -2.40924072
          }
          Rotation {
            Yaw: 59.999958
            Roll: 89.9999466
          }
          Scale {
            X: 1.00000024
            Y: 0.623306
            Z: 1.00000012
          }
        }
        ParentId: 8901261936186783508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4549263698229652907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 671199959891116598
        Name: "Square Column Topper 02"
        Transform {
          Location {
            X: 14.013916
            Y: -764.649048
            Z: 40.2062378
          }
          Rotation {
          }
          Scale {
            X: 1.06507337
            Y: 0.785083413
            Z: 1.06507337
          }
        }
        ParentId: 8901261936186783508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8559754091445721873
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 354625165516878118
      Name: "Pyramid - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_threesided_001"
      }
    }
    Assets {
      Id: 7169575169890725090
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 4549263698229652907
      Name: "Trim Large Brick 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trim_brick_6m_001"
      }
    }
    Assets {
      Id: 8559754091445721873
      Name: "Square Column Topper 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_top_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
