Assets {
  Id: 8702624522093260625
  Name: "Triangle Medium Planter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3337154902357790313
      Objects {
        Id: 3337154902357790313
        Name: "Triangle Medium Planter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3402808626779063110
        ChildIds: 9201107395640979207
        ChildIds: 1187390236989773929
        ChildIds: 9865446604846736834
        ChildIds: 4038792129133783522
        ChildIds: 8490491861533006002
        ChildIds: 13121707230148937726
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3402808626779063110
        Name: "Pyramid - 3-Sided"
        Transform {
          Location {
            X: 4.76837158e-07
            Y: -0.555419922
            Z: -10.9436188
          }
          Rotation {
            Yaw: -179.999954
            Roll: 87.0953522
          }
          Scale {
            X: 8.9622488
            Y: 1.00000072
            Z: 7.7642231
          }
        }
        ParentId: 3337154902357790313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7169575169890725090
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 354625165516878118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9201107395640979207
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -269.591064
            Y: -284.977539
            Z: -22.663269
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 0.68713659
            Y: 0.758573413
            Z: 0.670367599
          }
        }
        ParentId: 3337154902357790313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13650140558787280646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1187390236989773929
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -132.087082
            Y: -523.140869
            Z: -22.663269
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 0.68713659
            Y: 0.758573413
            Z: 0.670367599
          }
        }
        ParentId: 3337154902357790313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13650140558787280646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9865446604846736834
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 288.383453
            Y: -288.171143
            Z: -22.663269
          }
          Rotation {
            Yaw: -120
          }
          Scale {
            X: 0.68713659
            Y: 0.758573413
            Z: 0.670367599
          }
        }
        ParentId: 3337154902357790313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13650140558787280646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4038792129133783522
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 150.879974
            Y: -526.334717
            Z: -22.663269
          }
          Rotation {
            Yaw: -120
          }
          Scale {
            X: 0.68713659
            Y: 0.758573413
            Z: 0.670367599
          }
        }
        ParentId: 3337154902357790313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13650140558787280646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8490491861533006002
        Name: "Square Column Topper 02"
        Transform {
          Location {
            X: 14.0138111
            Y: -748.504639
            Z: 57.5168457
          }
          Rotation {
          }
          Scale {
            X: 1.06507337
            Y: 0.785083413
            Z: 1.06507337
          }
        }
        ParentId: 3337154902357790313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16073421437864611186
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.453125
              G: 0.41404888
              B: 0.309570223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8559754091445721873
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13121707230148937726
        Name: "Bush 01"
        Transform {
          Location {
            X: 9.93518257
            Y: -400.516357
            Z: -6.5770874
          }
          Rotation {
            Yaw: 13.2961235
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3337154902357790313
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16749233874952167397
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 354625165516878118
      Name: "Pyramid - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_threesided_001"
      }
    }
    Assets {
      Id: 7169575169890725090
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 13650140558787280646
      Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 8559754091445721873
      Name: "Square Column Topper 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_top_002"
      }
    }
    Assets {
      Id: 16749233874952167397
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
