Assets {
  Id: 3872164678555314331
  Name: "WhiteFlowersRoundPlanter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 195565797308526833
      Objects {
        Id: 195565797308526833
        Name: "WhiteFlowersRoundPlanter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 885128430518472921
        ChildIds: 15234699176677270206
        ChildIds: 2592190939207981435
        ChildIds: 17786170849306342040
        ChildIds: 14479919596916649310
        ChildIds: 12947732828190248816
        ChildIds: 8703912751537210793
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15234699176677270206
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -622.457764
            Y: 39.6907616
            Z: 313.72345
          }
          Rotation {
            Yaw: 87.3858
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.35486364
          }
        }
        ParentId: 195565797308526833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2592190939207981435
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -649.7005
            Y: 49.2718735
            Z: 313.72345
          }
          Rotation {
            Yaw: -24.6838989
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.35486364
          }
        }
        ParentId: 195565797308526833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17786170849306342040
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -641.732788
            Y: -44.3749199
            Z: 313.72345
          }
          Rotation {
            Yaw: 35.6271
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.35486364
          }
        }
        ParentId: 195565797308526833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14479919596916649310
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -639.88269
            Y: -17.5821419
            Z: 313.72345
          }
          Rotation {
            Yaw: 87.3857956
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.35486364
          }
        }
        ParentId: 195565797308526833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12947732828190248816
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -644.948364
            Y: -130.71904
            Z: 313.72345
          }
          Rotation {
            Yaw: 87.3857803
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.35486364
          }
        }
        ParentId: 195565797308526833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8703912751537210793
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -543.040833
            Y: 221.694977
            Z: 295.648804
          }
          Rotation {
            Pitch: 6.20750761
            Yaw: -86.036438
            Roll: -11.7357178
          }
          Scale {
            X: 2.15763307
            Y: 2.15763307
            Z: 1.83756042
          }
        }
        ParentId: 195565797308526833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13409270304070984002
      Name: "Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
