Assets {
  Id: 12595717521137286875
  Name: "YellowFlowersRoundPlanter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16008439706132261838
      Objects {
        Id: 16008439706132261838
        Name: "YellowFlowersRoundPlanter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18075459777570531484
        ChildIds: 16739486685851832801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16739486685851832801
        Name: "Group"
        Transform {
          Location {
            X: -143.85553
            Y: -10.4516191
            Z: 400.4935
          }
          Rotation {
            Pitch: 5.18110132
            Yaw: 0.110474959
            Roll: 1.21086
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16008439706132261838
        ChildIds: 12579667478058585695
        ChildIds: 6767896956274651426
        ChildIds: 1794366097124132237
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12579667478058585695
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 18.5588512
            Y: 22.9753685
            Z: -30.4565277
          }
          Rotation {
            Yaw: 87.3857956
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.91314
          }
        }
        ParentId: 16739486685851832801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 7236632784516562584
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6767896956274651426
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 70.7733307
            Y: -15.3998051
            Z: -30.4566288
          }
          Rotation {
            Yaw: -24.6838684
            Roll: 1.91682825e-09
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.91314
          }
        }
        ParentId: 16739486685851832801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 7236632784516562584
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1794366097124132237
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -0.718359232
            Y: -61.0900955
            Z: -30.4565105
          }
          Rotation {
            Yaw: 35.6270981
          }
          Scale {
            X: 1.91314
            Y: 1.91314
            Z: 1.91314
          }
        }
        ParentId: 16739486685851832801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 7236632784516562584
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13409270304070984002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13409270304070984002
      Name: "Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
