Assets {
  Id: 18332138877440317808
  Name: "Street Light Pole Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_001_top"
  }
}
Assets {
  Id: 12969578369347944375
  Name: "SciFi Trim 01 S bend"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_bend_up"
  }
}
Assets {
  Id: 12417471768548889462
  Name: "SciFi Trim 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_end"
  }
}
Assets {
  Id: 12090304743630942441
  Name: "Computer Monitor 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_computer-monitor_001"
  }
}
Assets {
  Id: 9552796998241966124
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
Assets {
  Id: 8756187675830342962
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 6072735184246571459
  Name: "Tech Panel 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_002_uv"
  }
}
Assets {
  Id: 6028963387983773445
  Name: "Scifi Panel 1x4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x4m_001"
  }
}
Assets {
  Id: 3934812143727894512
  Name: "Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_add_edgeline_local"
  }
}
